RNF14 [sym] AND "Homo"
RNF10 [sym] AND "Homo"
RNF11 [sym] AND "Homo"
RNF13 [sym] AND "Homo"
ATRX [sym] AND "Homo"
SPR [sym] AND "Homo"
RNF111 [sym] AND "Homo"
FOXQ1 [sym] AND "Homo"
SP9 [sym] AND "Homo"
TCOF1 [sym] AND "Homo"
NSRP1 [sym] AND "Homo"
SP1 [sym] AND "Homo"
XPA [sym] AND "Homo"
SP4 [sym] AND "Homo"
SP5 [sym] AND "Homo"
GOLIM4 [sym] AND "Homo"
ATP2A3 [sym] AND "Homo"
NOP2 [sym] AND "Homo"
RIT2 [sym] AND "Homo"
DENND4A [sym] AND "Homo"
SWAP70 [sym] AND "Homo"
PHLDA1 [sym] AND "Homo"
UFSP2 [sym] AND "Homo"
HRH1 [sym] AND "Homo"
GHDC [sym] AND "Homo"
HLX [sym] AND "Homo"
HLCS [sym] AND "Homo"
ITGAV [sym] AND "Homo"
ITGAM [sym] AND "Homo"
HLF [sym] AND "Homo"
SMAD9 [sym] AND "Homo"
TRERF1 [sym] AND "Homo"
SMAD4 [sym] AND "Homo"
SMAD5 [sym] AND "Homo"
SMAD6 [sym] AND "Homo"
SMAD7 [sym] AND "Homo"
SMAD1 [sym] AND "Homo"
AFTPH [sym] AND "Homo"
MUS81 [sym] AND "Homo"
IGF2R [sym] AND "Homo"
PLRG1 [sym] AND "Homo"
RNF112 [sym] AND "Homo"
ADRM1 [sym] AND "Homo"
TCEA2 [sym] AND "Homo"
TCEA3 [sym] AND "Homo"
COX4I1 [sym] AND "Homo"
RLF [sym] AND "Homo"
LEO1 [sym] AND "Homo"
ATP1A3 [sym] AND "Homo"
MGRN1 [sym] AND "Homo"
SP8 [sym] AND "Homo"
SPHK1 [sym] AND "Homo"
IPO11 [sym] AND "Homo"
CUEDC2 [sym] AND "Homo"
IPO13 [sym] AND "Homo"
RBMXL1 [sym] AND "Homo"
FRG1 [sym] AND "Homo"
TP53TG5 [sym] AND "Homo"
POU5F1B [sym] AND "Homo"
SP2 [sym] AND "Homo"
NUP93 [sym] AND "Homo"
PHOX2A [sym] AND "Homo"
PHOX2B [sym] AND "Homo"
MLLT4 [sym] AND "Homo"
PNN [sym] AND "Homo"
AAAS [sym] AND "Homo"
SIX4 [sym] AND "Homo"
SIX5 [sym] AND "Homo"
SIX6 [sym] AND "Homo"
SAGE1 [sym] AND "Homo"
SIX1 [sym] AND "Homo"
SIX2 [sym] AND "Homo"
SIX3 [sym] AND "Homo"
HMG20A [sym] AND "Homo"
SHOX2 [sym] AND "Homo"
RCOR3 [sym] AND "Homo"
RFX8 [sym] AND "Homo"
RFX4 [sym] AND "Homo"
RFX5 [sym] AND "Homo"
RFX6 [sym] AND "Homo"
RFX7 [sym] AND "Homo"
RCOR1 [sym] AND "Homo"
RFX2 [sym] AND "Homo"
RFX3 [sym] AND "Homo"
RETSAT [sym] AND "Homo"
KHDRBS3 [sym] AND "Homo"
KHDRBS2 [sym] AND "Homo"
TEN1 [sym] AND "Homo"
OSR1 [sym] AND "Homo"
IGFBP3 [sym] AND "Homo"
BOP1 [sym] AND "Homo"
KDM3B [sym] AND "Homo"
KDM3A [sym] AND "Homo"
EIF2B5 [sym] AND "Homo"
MECOM [sym] AND "Homo"
IFI16 [sym] AND "Homo"
MYT1L [sym] AND "Homo"
CLIC4 [sym] AND "Homo"
PHACTR1 [sym] AND "Homo"
CLIC3 [sym] AND "Homo"
PHACTR3 [sym] AND "Homo"
CLIC1 [sym] AND "Homo"
FOXL2 [sym] AND "Homo"
API5 [sym] AND "Homo"
MYBL1 [sym] AND "Homo"
NR1D1 [sym] AND "Homo"
NR1D2 [sym] AND "Homo"
CASP9 [sym] AND "Homo"
ITGB1BP1 [sym] AND "Homo"
OGFR [sym] AND "Homo"
RAC2 [sym] AND "Homo"
VCP [sym] AND "Homo"
PBX4 [sym] AND "Homo"
PBX2 [sym] AND "Homo"
PBX3 [sym] AND "Homo"
PBX1 [sym] AND "Homo"
AIRE [sym] AND "Homo"
PAGR1 [sym] AND "Homo"
MAMSTR [sym] AND "Homo"
S100PBP [sym] AND "Homo"
UXT [sym] AND "Homo"
SPG21 [sym] AND "Homo"
MBNL2 [sym] AND "Homo"
MBNL3 [sym] AND "Homo"
BRD8 [sym] AND "Homo"
BRD1 [sym] AND "Homo"
DNAJA3 [sym] AND "Homo"
PTPN18 [sym] AND "Homo"
PTPN13 [sym] AND "Homo"
NKX2-8 [sym] AND "Homo"
MYCBP [sym] AND "Homo"
PTPN14 [sym] AND "Homo"
SETD1B [sym] AND "Homo"
LYAR [sym] AND "Homo"
TFIP11 [sym] AND "Homo"
DMRTB1 [sym] AND "Homo"
ZSCAN9 [sym] AND "Homo"
NDRG2 [sym] AND "Homo"
SRSF5 [sym] AND "Homo"
SRSF4 [sym] AND "Homo"
SRSF7 [sym] AND "Homo"
SRSF6 [sym] AND "Homo"
SRSF1 [sym] AND "Homo"
CHD1L [sym] AND "Homo"
SRSF3 [sym] AND "Homo"
HOXA6 [sym] AND "Homo"
SRSF9 [sym] AND "Homo"
HOXA5 [sym] AND "Homo"
RNF130 [sym] AND "Homo"
DNAJB11 [sym] AND "Homo"
MSMB [sym] AND "Homo"
HOXA3 [sym] AND "Homo"
HOXA2 [sym] AND "Homo"
CLNS1A [sym] AND "Homo"
HOXA1 [sym] AND "Homo"
TSHZ2 [sym] AND "Homo"
TSHZ3 [sym] AND "Homo"
GID8 [sym] AND "Homo"
TIPARP [sym] AND "Homo"
MYO1C [sym] AND "Homo"
CHMP5 [sym] AND "Homo"
PGBD1 [sym] AND "Homo"
HOXA13 [sym] AND "Homo"
HOXA11 [sym] AND "Homo"
HOXA10 [sym] AND "Homo"
SRF [sym] AND "Homo"
SF3B3 [sym] AND "Homo"
LGALS3 [sym] AND "Homo"
LGALS1 [sym] AND "Homo"
SRY [sym] AND "Homo"
AKIRIN2 [sym] AND "Homo"
AKIRIN1 [sym] AND "Homo"
TDG [sym] AND "Homo"
HN1 [sym] AND "Homo"
MYO16 [sym] AND "Homo"
MYO10 [sym] AND "Homo"
OCRL [sym] AND "Homo"
LOX [sym] AND "Homo"
ITCH [sym] AND "Homo"
ELL [sym] AND "Homo"
MID1IP1 [sym] AND "Homo"
PIGH [sym] AND "Homo"
WRAP53 [sym] AND "Homo"
TAX1BP3 [sym] AND "Homo"
FOXR2 [sym] AND "Homo"
SRRM1 [sym] AND "Homo"
SRRM2 [sym] AND "Homo"
SRRM4 [sym] AND "Homo"
PTGS2 [sym] AND "Homo"
PTGS1 [sym] AND "Homo"
PUF60 [sym] AND "Homo"
EIF1AD [sym] AND "Homo"
ARHGAP22 [sym] AND "Homo"
SAP18 [sym] AND "Homo"
TBX4 [sym] AND "Homo"
SMAD2 [sym] AND "Homo"
MYSM1 [sym] AND "Homo"
DR1 [sym] AND "Homo"
RLIM [sym] AND "Homo"
PTOV1 [sym] AND "Homo"
RASSF7 [sym] AND "Homo"
NHP2 [sym] AND "Homo"
CHD2 [sym] AND "Homo"
CHD5 [sym] AND "Homo"
CHD4 [sym] AND "Homo"
CHD7 [sym] AND "Homo"
CHD6 [sym] AND "Homo"
CHD9 [sym] AND "Homo"
CHD8 [sym] AND "Homo"
NPC1 [sym] AND "Homo"
SKIV2L [sym] AND "Homo"
TTC5 [sym] AND "Homo"
BHLHA15 [sym] AND "Homo"
RAB3GAP1 [sym] AND "Homo"
CAPS [sym] AND "Homo"
DAG1 [sym] AND "Homo"
CAPG [sym] AND "Homo"
TPRKB [sym] AND "Homo"
ETHE1 [sym] AND "Homo"
PRDM16 [sym] AND "Homo"
PRDM14 [sym] AND "Homo"
PRDM15 [sym] AND "Homo"
PRDM12 [sym] AND "Homo"
PRDM10 [sym] AND "Homo"
PLSCR1 [sym] AND "Homo"
MPO [sym] AND "Homo"
HNF4G [sym] AND "Homo"
HNF4A [sym] AND "Homo"
ELP2 [sym] AND "Homo"
KDM1A [sym] AND "Homo"
KDM1B [sym] AND "Homo"
FHOD1 [sym] AND "Homo"
FHOD3 [sym] AND "Homo"
ADH7 [sym] AND "Homo"
ADH5 [sym] AND "Homo"
PSMB7 [sym] AND "Homo"
RMI1 [sym] AND "Homo"
RMI2 [sym] AND "Homo"
CRY1 [sym] AND "Homo"
NACC2 [sym] AND "Homo"
NACC1 [sym] AND "Homo"
BEX4 [sym] AND "Homo"
SCAF11 [sym] AND "Homo"
CRYM [sym] AND "Homo"
FOXN1 [sym] AND "Homo"
FOXN2 [sym] AND "Homo"
REPIN1 [sym] AND "Homo"
EIF3K [sym] AND "Homo"
TAP2 [sym] AND "Homo"
SBF1 [sym] AND "Homo"
OLIG1 [sym] AND "Homo"
DAZL [sym] AND "Homo"
SRFBP1 [sym] AND "Homo"
MACROD2 [sym] AND "Homo"
MACROD1 [sym] AND "Homo"
AKAP6 [sym] AND "Homo"
GTF2F1 [sym] AND "Homo"
GTF2F2 [sym] AND "Homo"
NFU1 [sym] AND "Homo"
RRP1B [sym] AND "Homo"
NOVA2 [sym] AND "Homo"
NOVA1 [sym] AND "Homo"
KRR1 [sym] AND "Homo"
PEG10 [sym] AND "Homo"
NAIF1 [sym] AND "Homo"
LTC4S [sym] AND "Homo"
VSX1 [sym] AND "Homo"
VSX2 [sym] AND "Homo"
CUX1 [sym] AND "Homo"
CUX2 [sym] AND "Homo"
BRF2 [sym] AND "Homo"
BRF1 [sym] AND "Homo"
DNAJC8 [sym] AND "Homo"
DNAJC7 [sym] AND "Homo"
DNAJC1 [sym] AND "Homo"
RRP12 [sym] AND "Homo"
RRP15 [sym] AND "Homo"
SPOPL [sym] AND "Homo"
LRIF1 [sym] AND "Homo"
PHAX [sym] AND "Homo"
ACAT2 [sym] AND "Homo"
LIMD1 [sym] AND "Homo"
RNF151 [sym] AND "Homo"
NUGGC [sym] AND "Homo"
ATOH8 [sym] AND "Homo"
MECP2 [sym] AND "Homo"
TBPL1 [sym] AND "Homo"
SPAG17 [sym] AND "Homo"
FIZ1 [sym] AND "Homo"
MYF5 [sym] AND "Homo"
MYF6 [sym] AND "Homo"
BAX [sym] AND "Homo"
MYOD1 [sym] AND "Homo"
TOB2 [sym] AND "Homo"
GZF1 [sym] AND "Homo"
EVX2 [sym] AND "Homo"
HOXB13 [sym] AND "Homo"
NCL [sym] AND "Homo"
CTNNBIP1 [sym] AND "Homo"
TSFM [sym] AND "Homo"
GPATCH1 [sym] AND "Homo"
H1FNT [sym] AND "Homo"
TIAL1 [sym] AND "Homo"
FUBP3 [sym] AND "Homo"
FUBP1 [sym] AND "Homo"
SAP30 [sym] AND "Homo"
ANGPT2 [sym] AND "Homo"
FCF1 [sym] AND "Homo"
ATP6V0A1 [sym] AND "Homo"
ATP5A1 [sym] AND "Homo"
HYPK [sym] AND "Homo"
DOT1L [sym] AND "Homo"
PATL2 [sym] AND "Homo"
PATL1 [sym] AND "Homo"
U2SURP [sym] AND "Homo"
ENO1 [sym] AND "Homo"
CNOT6L [sym] AND "Homo"
SLC22A18 [sym] AND "Homo"
NSMCE1 [sym] AND "Homo"
CELF4 [sym] AND "Homo"
MCL1 [sym] AND "Homo"
SORBS1 [sym] AND "Homo"
PFDN5 [sym] AND "Homo"
SORBS3 [sym] AND "Homo"
SORBS2 [sym] AND "Homo"
EBF3 [sym] AND "Homo"
EBF1 [sym] AND "Homo"
BDH1 [sym] AND "Homo"
DDX23 [sym] AND "Homo"
DDX21 [sym] AND "Homo"
DDX27 [sym] AND "Homo"
DDX25 [sym] AND "Homo"
DDX24 [sym] AND "Homo"
DDX28 [sym] AND "Homo"
FBXO18 [sym] AND "Homo"
RAB3IP [sym] AND "Homo"
TBX21 [sym] AND "Homo"
TBX20 [sym] AND "Homo"
FBXO11 [sym] AND "Homo"
NACA2 [sym] AND "Homo"
BCLAF1 [sym] AND "Homo"
MARCKS [sym] AND "Homo"
ATPAF2 [sym] AND "Homo"
NACAD [sym] AND "Homo"
PRAC [sym] AND "Homo"
FOXH1 [sym] AND "Homo"
SPEN [sym] AND "Homo"
PDE4DIP [sym] AND "Homo"
AHNAK [sym] AND "Homo"
UNC50 [sym] AND "Homo"
LBX2 [sym] AND "Homo"
LBX1 [sym] AND "Homo"
MAP1S [sym] AND "Homo"
PKNOX1 [sym] AND "Homo"
PKNOX2 [sym] AND "Homo"
GNAQ [sym] AND "Homo"
MED13L [sym] AND "Homo"
DSCR6 [sym] AND "Homo"
DSCR3 [sym] AND "Homo"
HLTF [sym] AND "Homo"
AGFG1 [sym] AND "Homo"
DPF2 [sym] AND "Homo"
DPF3 [sym] AND "Homo"
DPF1 [sym] AND "Homo"
ASNA1 [sym] AND "Homo"
KRT7 [sym] AND "Homo"
CRYGB [sym] AND "Homo"
CRYGC [sym] AND "Homo"
CRYGD [sym] AND "Homo"
NMNAT2 [sym] AND "Homo"
NMNAT1 [sym] AND "Homo"
EPB41L2 [sym] AND "Homo"
ACSS2 [sym] AND "Homo"
GMEB2 [sym] AND "Homo"
GMEB1 [sym] AND "Homo"
NAA10 [sym] AND "Homo"
RRP36 [sym] AND "Homo"
UBE2N [sym] AND "Homo"
BLMH [sym] AND "Homo"
ROGDI [sym] AND "Homo"
RUNX1T1 [sym] AND "Homo"
SPTBN4 [sym] AND "Homo"
KLF13 [sym] AND "Homo"
KLF12 [sym] AND "Homo"
KLF10 [sym] AND "Homo"
KLF17 [sym] AND "Homo"
KLF16 [sym] AND "Homo"
KLF15 [sym] AND "Homo"
TFAP2A [sym] AND "Homo"
TFAP2C [sym] AND "Homo"
TFAP2B [sym] AND "Homo"
TFAP2E [sym] AND "Homo"
MSI1 [sym] AND "Homo"
UTY [sym] AND "Homo"
KLK1 [sym] AND "Homo"
DNPH1 [sym] AND "Homo"
ADNP2 [sym] AND "Homo"
MRO [sym] AND "Homo"
COQ7 [sym] AND "Homo"
UFD1L [sym] AND "Homo"
ILF2 [sym] AND "Homo"
KLK6 [sym] AND "Homo"
CHMP2B [sym] AND "Homo"
BOK [sym] AND "Homo"
RREB1 [sym] AND "Homo"
PPT1 [sym] AND "Homo"
WWC1 [sym] AND "Homo"
WHSC1L1 [sym] AND "Homo"
PHC1 [sym] AND "Homo"
PHC3 [sym] AND "Homo"
PHC2 [sym] AND "Homo"
SAFB [sym] AND "Homo"
MGMT [sym] AND "Homo"
H2AFV [sym] AND "Homo"
H2AFY [sym] AND "Homo"
RNF6 [sym] AND "Homo"
RNF7 [sym] AND "Homo"
RNF4 [sym] AND "Homo"
H2AFJ [sym] AND "Homo"
RFX1 [sym] AND "Homo"
PPP1R26 [sym] AND "Homo"
NMD3 [sym] AND "Homo"
EPM2A [sym] AND "Homo"
LMX1A [sym] AND "Homo"
LMX1B [sym] AND "Homo"
RECQL [sym] AND "Homo"
MAP7D3 [sym] AND "Homo"
CTDNEP1 [sym] AND "Homo"
PRKRIR [sym] AND "Homo"
BAIAP2 [sym] AND "Homo"
ACTR5 [sym] AND "Homo"
CLUAP1 [sym] AND "Homo"
VAX2 [sym] AND "Homo"
WBSCR22 [sym] AND "Homo"
FOXP3 [sym] AND "Homo"
ADNP [sym] AND "Homo"
GBX2 [sym] AND "Homo"
FOXP4 [sym] AND "Homo"
POLDIP3 [sym] AND "Homo"
POLDIP2 [sym] AND "Homo"
TGS1 [sym] AND "Homo"
ANKS1B [sym] AND "Homo"
ANKS1A [sym] AND "Homo"
ACTRT3 [sym] AND "Homo"
CLP1 [sym] AND "Homo"
NKX3-2 [sym] AND "Homo"
VHLL [sym] AND "Homo"
ADAM10 [sym] AND "Homo"
ADAM12 [sym] AND "Homo"
CPNE1 [sym] AND "Homo"
PYCARD [sym] AND "Homo"
DNMT3B [sym] AND "Homo"
DNMT3A [sym] AND "Homo"
DNMT3L [sym] AND "Homo"
SNRPN [sym] AND "Homo"
SNRPB [sym] AND "Homo"
SNRPC [sym] AND "Homo"
SNRPA [sym] AND "Homo"
SALL4 [sym] AND "Homo"
SALL1 [sym] AND "Homo"
DUSP21 [sym] AND "Homo"
DUSP22 [sym] AND "Homo"
DUSP23 [sym] AND "Homo"
LEMD3 [sym] AND "Homo"
LEMD2 [sym] AND "Homo"
DUSP26 [sym] AND "Homo"
YAF2 [sym] AND "Homo"
SP140L [sym] AND "Homo"
LARP6 [sym] AND "Homo"
LARP7 [sym] AND "Homo"
ISM2 [sym] AND "Homo"
TC2N [sym] AND "Homo"
DDX42 [sym] AND "Homo"
DDX47 [sym] AND "Homo"
DDX46 [sym] AND "Homo"
ATMIN [sym] AND "Homo"
EIF5A2 [sym] AND "Homo"
ELAVL1 [sym] AND "Homo"
UBE2D2 [sym] AND "Homo"
UBE2D3 [sym] AND "Homo"
MLL3 [sym] AND "Homo"
MLL2 [sym] AND "Homo"
SETBP1 [sym] AND "Homo"
MLL4 [sym] AND "Homo"
EDNRA [sym] AND "Homo"
EDNRB [sym] AND "Homo"
SAP130 [sym] AND "Homo"
UTP11L [sym] AND "Homo"
NFIL3 [sym] AND "Homo"
FOXJ2 [sym] AND "Homo"
STX16 [sym] AND "Homo"
PAXIP1 [sym] AND "Homo"
NUFIP2 [sym] AND "Homo"
NUFIP1 [sym] AND "Homo"
CABP1 [sym] AND "Homo"
FBXO32 [sym] AND "Homo"
FBXO38 [sym] AND "Homo"
PELP1 [sym] AND "Homo"
HINT1 [sym] AND "Homo"
HINT3 [sym] AND "Homo"
ALAS1 [sym] AND "Homo"
S100A9 [sym] AND "Homo"
S100A5 [sym] AND "Homo"
PTTG1 [sym] AND "Homo"
PTTG2 [sym] AND "Homo"
S100A6 [sym] AND "Homo"
S100A1 [sym] AND "Homo"
TCFL5 [sym] AND "Homo"
JARID2 [sym] AND "Homo"
BIRC2 [sym] AND "Homo"
CDCA7L [sym] AND "Homo"
APBA1 [sym] AND "Homo"
MORC2 [sym] AND "Homo"
MORC1 [sym] AND "Homo"
MORC4 [sym] AND "Homo"
WRB [sym] AND "Homo"
RAI1 [sym] AND "Homo"
MKX [sym] AND "Homo"
SOX21 [sym] AND "Homo"
PPP4C [sym] AND "Homo"
PPP1R13B [sym] AND "Homo"
PPP1R13L [sym] AND "Homo"
HYLS1 [sym] AND "Homo"
TEX19 [sym] AND "Homo"
URB2 [sym] AND "Homo"
URB1 [sym] AND "Homo"
DFFA [sym] AND "Homo"
DFFB [sym] AND "Homo"
REV3L [sym] AND "Homo"
SEC24C [sym] AND "Homo"
TRIP6 [sym] AND "Homo"
TRIP4 [sym] AND "Homo"
POM121C [sym] AND "Homo"
ARFGAP2 [sym] AND "Homo"
ARFGAP1 [sym] AND "Homo"
U2AF1 [sym] AND "Homo"
U2AF2 [sym] AND "Homo"
SHH [sym] AND "Homo"
MGA [sym] AND "Homo"
TBP [sym] AND "Homo"
NSD1 [sym] AND "Homo"
NUDCD1 [sym] AND "Homo"
EID2B [sym] AND "Homo"
WDHD1 [sym] AND "Homo"
SLX4 [sym] AND "Homo"
HR [sym] AND "Homo"
NUDT12 [sym] AND "Homo"
HN1L [sym] AND "Homo"
NUDT16 [sym] AND "Homo"
RSRC1 [sym] AND "Homo"
RTCA [sym] AND "Homo"
STX5 [sym] AND "Homo"
CLIC2 [sym] AND "Homo"
DRG1 [sym] AND "Homo"
EVC2 [sym] AND "Homo"
DRGX [sym] AND "Homo"
ABI1 [sym] AND "Homo"
TESC [sym] AND "Homo"
OTP [sym] AND "Homo"
FOXL1 [sym] AND "Homo"
AHRR [sym] AND "Homo"
NR3C2 [sym] AND "Homo"
ADCY1 [sym] AND "Homo"
RBBP7 [sym] AND "Homo"
RBBP6 [sym] AND "Homo"
SARNP [sym] AND "Homo"
NUCKS1 [sym] AND "Homo"
NR3C1 [sym] AND "Homo"
SKAP1 [sym] AND "Homo"
XRCC1 [sym] AND "Homo"
XRCC3 [sym] AND "Homo"
XRCC5 [sym] AND "Homo"
XRCC4 [sym] AND "Homo"
XRCC6 [sym] AND "Homo"
SMURF1 [sym] AND "Homo"
MEIS3 [sym] AND "Homo"
MEIS2 [sym] AND "Homo"
MEIS1 [sym] AND "Homo"
NARF [sym] AND "Homo"
MIER1 [sym] AND "Homo"
MIER2 [sym] AND "Homo"
MIER3 [sym] AND "Homo"
RSL1D1 [sym] AND "Homo"
PAPD4 [sym] AND "Homo"
LMNB2 [sym] AND "Homo"
LMNB1 [sym] AND "Homo"
TOLLIP [sym] AND "Homo"
MRPS23 [sym] AND "Homo"
CTSL1 [sym] AND "Homo"
PPP2R5D [sym] AND "Homo"
PPP2R5A [sym] AND "Homo"
YY1 [sym] AND "Homo"
YY2 [sym] AND "Homo"
H2AFY2 [sym] AND "Homo"
JMJD6 [sym] AND "Homo"
FOXD2 [sym] AND "Homo"
SLFN11 [sym] AND "Homo"
FOXD1 [sym] AND "Homo"
SIGMAR1 [sym] AND "Homo"
KYNU [sym] AND "Homo"
LHPP [sym] AND "Homo"
MLLT6 [sym] AND "Homo"
MLLT1 [sym] AND "Homo"
MLLT3 [sym] AND "Homo"
NUP188 [sym] AND "Homo"
KRT14 [sym] AND "Homo"
COPG1 [sym] AND "Homo"
OSR2 [sym] AND "Homo"
GTPBP4 [sym] AND "Homo"
GTPBP3 [sym] AND "Homo"
NFATC2IP [sym] AND "Homo"
HES3 [sym] AND "Homo"
BCL9 [sym] AND "Homo"
HES6 [sym] AND "Homo"
BCL6 [sym] AND "Homo"
BCL3 [sym] AND "Homo"
CDX2 [sym] AND "Homo"
LYRM1 [sym] AND "Homo"
LYRM4 [sym] AND "Homo"
NKX2-2 [sym] AND "Homo"
NKX2-3 [sym] AND "Homo"
NKX2-1 [sym] AND "Homo"
NKX2-6 [sym] AND "Homo"
NKX2-4 [sym] AND "Homo"
NKX2-5 [sym] AND "Homo"
OAS1 [sym] AND "Homo"
OAS3 [sym] AND "Homo"
OAS2 [sym] AND "Homo"
IP6K1 [sym] AND "Homo"
SERPINB9 [sym] AND "Homo"
PCGF1 [sym] AND "Homo"
PCGF3 [sym] AND "Homo"
PCGF2 [sym] AND "Homo"
PCGF5 [sym] AND "Homo"
PCGF6 [sym] AND "Homo"
TAF11 [sym] AND "Homo"
ELP5 [sym] AND "Homo"
ELP4 [sym] AND "Homo"
ELP3 [sym] AND "Homo"
FBXL3 [sym] AND "Homo"
FBXL4 [sym] AND "Homo"
DPPA2 [sym] AND "Homo"
DEK [sym] AND "Homo"
SPRYD4 [sym] AND "Homo"
DPPA4 [sym] AND "Homo"
KLHDC2 [sym] AND "Homo"
ASXL1 [sym] AND "Homo"
ASXL3 [sym] AND "Homo"
ASXL2 [sym] AND "Homo"
NEUROG2 [sym] AND "Homo"
SPATA13 [sym] AND "Homo"
TRIM47 [sym] AND "Homo"
TRIM45 [sym] AND "Homo"
TRIM41 [sym] AND "Homo"
PEX1 [sym] AND "Homo"
PEX3 [sym] AND "Homo"
PEX2 [sym] AND "Homo"
ACD [sym] AND "Homo"
AURKAIP1 [sym] AND "Homo"
AFMID [sym] AND "Homo"
TRAK2 [sym] AND "Homo"
CITED2 [sym] AND "Homo"
CITED1 [sym] AND "Homo"
CITED4 [sym] AND "Homo"
NAP1L2 [sym] AND "Homo"
POMP [sym] AND "Homo"
TOP1MT [sym] AND "Homo"
ACHE [sym] AND "Homo"
HIRA [sym] AND "Homo"
WWOX [sym] AND "Homo"
CLPX [sym] AND "Homo"
RHOXF1 [sym] AND "Homo"
FEZF1 [sym] AND "Homo"
CRABP2 [sym] AND "Homo"
SLC9A3R2 [sym] AND "Homo"
SLC9A3R1 [sym] AND "Homo"
RRAGD [sym] AND "Homo"
RRAGA [sym] AND "Homo"
RRAGC [sym] AND "Homo"
RRAGB [sym] AND "Homo"
POU4F1 [sym] AND "Homo"
POU4F2 [sym] AND "Homo"
TIAF1 [sym] AND "Homo"
ACTN1 [sym] AND "Homo"
NGFRAP1 [sym] AND "Homo"
PTPRR [sym] AND "Homo"
ACTN4 [sym] AND "Homo"
TINF2 [sym] AND "Homo"
EZR [sym] AND "Homo"
PTPRE [sym] AND "Homo"
PTPRH [sym] AND "Homo"
CPM [sym] AND "Homo"
CPE [sym] AND "Homo"
TFE3 [sym] AND "Homo"
DLX4 [sym] AND "Homo"
ABLIM2 [sym] AND "Homo"
UBXN6 [sym] AND "Homo"
UBXN1 [sym] AND "Homo"
HMGN5 [sym] AND "Homo"
HMGN4 [sym] AND "Homo"
HMGN3 [sym] AND "Homo"
MX2 [sym] AND "Homo"
MX1 [sym] AND "Homo"
NACA [sym] AND "Homo"
TRO [sym] AND "Homo"
EFTUD2 [sym] AND "Homo"
CBY1 [sym] AND "Homo"
TFAP4 [sym] AND "Homo"
CALM1 [sym] AND "Homo"
IL15RA [sym] AND "Homo"
EIF4A3 [sym] AND "Homo"
TLE3 [sym] AND "Homo"
TLE2 [sym] AND "Homo"
TLE1 [sym] AND "Homo"
TLE6 [sym] AND "Homo"
ZFP69B [sym] AND "Homo"
TFPT [sym] AND "Homo"
SERF2 [sym] AND "Homo"
SPATS2L [sym] AND "Homo"
MBNL1 [sym] AND "Homo"
CIZ1 [sym] AND "Homo"
CCBL1 [sym] AND "Homo"
NGFR [sym] AND "Homo"
CPSF7 [sym] AND "Homo"
CPSF6 [sym] AND "Homo"
CPSF4 [sym] AND "Homo"
CPSF3 [sym] AND "Homo"
CPSF2 [sym] AND "Homo"
CPSF1 [sym] AND "Homo"
TTLL5 [sym] AND "Homo"
RNPC3 [sym] AND "Homo"
SUFU [sym] AND "Homo"
SLC35F6 [sym] AND "Homo"
MBD5 [sym] AND "Homo"
CMTM8 [sym] AND "Homo"
MBD6 [sym] AND "Homo"
MBD1 [sym] AND "Homo"
MBD3 [sym] AND "Homo"
SUPV3L1 [sym] AND "Homo"
CMTM2 [sym] AND "Homo"
REXO1 [sym] AND "Homo"
REXO2 [sym] AND "Homo"
REXO4 [sym] AND "Homo"
SLC25A10 [sym] AND "Homo"
EAF1 [sym] AND "Homo"
EAF2 [sym] AND "Homo"
FOXF1 [sym] AND "Homo"
NDUFA13 [sym] AND "Homo"
RBPJL [sym] AND "Homo"
TMUB1 [sym] AND "Homo"
SYNCRIP [sym] AND "Homo"
PDXK [sym] AND "Homo"
FUS [sym] AND "Homo"
ALG2 [sym] AND "Homo"
SMARCE1 [sym] AND "Homo"
RNGTT [sym] AND "Homo"
UTRN [sym] AND "Homo"
GCC2 [sym] AND "Homo"
FIGN [sym] AND "Homo"
TRDMT1 [sym] AND "Homo"
SMYD1 [sym] AND "Homo"
SMYD2 [sym] AND "Homo"
SMYD3 [sym] AND "Homo"
MRFAP1 [sym] AND "Homo"
IRF3 [sym] AND "Homo"
RDM1 [sym] AND "Homo"
IRF5 [sym] AND "Homo"
IRF4 [sym] AND "Homo"
IRF9 [sym] AND "Homo"
IRF8 [sym] AND "Homo"
PDX1 [sym] AND "Homo"
SNX20 [sym] AND "Homo"
SNX27 [sym] AND "Homo"
ONECUT2 [sym] AND "Homo"
ONECUT1 [sym] AND "Homo"
DMD [sym] AND "Homo"
ZBTB14 [sym] AND "Homo"
ZBTB18 [sym] AND "Homo"
PDZD2 [sym] AND "Homo"
DDX19A [sym] AND "Homo"
DDX19B [sym] AND "Homo"
TRIM68 [sym] AND "Homo"
TRIM69 [sym] AND "Homo"
UNG [sym] AND "Homo"
TRIM63 [sym] AND "Homo"
TRIM66 [sym] AND "Homo"
HABP4 [sym] AND "Homo"
SNRNP70 [sym] AND "Homo"
OMP [sym] AND "Homo"
NRF1 [sym] AND "Homo"
NDRG1 [sym] AND "Homo"
HIP1 [sym] AND "Homo"
SERTAD1 [sym] AND "Homo"
SERTAD2 [sym] AND "Homo"
SERTAD3 [sym] AND "Homo"
SETMAR [sym] AND "Homo"
MBD2 [sym] AND "Homo"
PYDC1 [sym] AND "Homo"
CIDEC [sym] AND "Homo"
NOTCH4 [sym] AND "Homo"
MEAF6 [sym] AND "Homo"
SRSF2 [sym] AND "Homo"
MCC [sym] AND "Homo"
NOTCH1 [sym] AND "Homo"
HSF2 [sym] AND "Homo"
HSF5 [sym] AND "Homo"
HSF4 [sym] AND "Homo"
SRSF8 [sym] AND "Homo"
PARK7 [sym] AND "Homo"
RORC [sym] AND "Homo"
RORB [sym] AND "Homo"
RORA [sym] AND "Homo"
PARK2 [sym] AND "Homo"
MDM1 [sym] AND "Homo"
MDM4 [sym] AND "Homo"
SNRPD3 [sym] AND "Homo"
SNRPD2 [sym] AND "Homo"
SLTM [sym] AND "Homo"
KPNA7 [sym] AND "Homo"
KPNA5 [sym] AND "Homo"
KPNA4 [sym] AND "Homo"
KPNA3 [sym] AND "Homo"
KPNA1 [sym] AND "Homo"
IFT46 [sym] AND "Homo"
CRX [sym] AND "Homo"
NAPRT1 [sym] AND "Homo"
CRK [sym] AND "Homo"
SUPT20H [sym] AND "Homo"
TNFRSF1B [sym] AND "Homo"
TNFRSF1A [sym] AND "Homo"
SULT2B1 [sym] AND "Homo"
ARNTL2 [sym] AND "Homo"
EHMT1 [sym] AND "Homo"
PTPN6 [sym] AND "Homo"
FOSL1 [sym] AND "Homo"
MNF1 [sym] AND "Homo"
FOXF2 [sym] AND "Homo"
EFCAB13 [sym] AND "Homo"
ISOC2 [sym] AND "Homo"
JHDM1D [sym] AND "Homo"
NOC4L [sym] AND "Homo"
CACTIN [sym] AND "Homo"
CLEC3B [sym] AND "Homo"
CGGBP1 [sym] AND "Homo"
HSPB6 [sym] AND "Homo"
HSPB7 [sym] AND "Homo"
HSPB3 [sym] AND "Homo"
HSPB1 [sym] AND "Homo"
INO80D [sym] AND "Homo"
INO80E [sym] AND "Homo"
INO80B [sym] AND "Homo"
INO80C [sym] AND "Homo"
NGDN [sym] AND "Homo"
PBXIP1 [sym] AND "Homo"
NAV3 [sym] AND "Homo"
NAV2 [sym] AND "Homo"
LIG3 [sym] AND "Homo"
APEH [sym] AND "Homo"
ISCU [sym] AND "Homo"
ALS2CR8 [sym] AND "Homo"
NKX6-2 [sym] AND "Homo"
NKX6-1 [sym] AND "Homo"
KCTD13 [sym] AND "Homo"
KCTD10 [sym] AND "Homo"
BARHL2 [sym] AND "Homo"
BARHL1 [sym] AND "Homo"
ZKSCAN7 [sym] AND "Homo"
ZKSCAN8 [sym] AND "Homo"
UFL1 [sym] AND "Homo"
GLIS2 [sym] AND "Homo"
GLIS3 [sym] AND "Homo"
GLIS1 [sym] AND "Homo"
BCHE [sym] AND "Homo"
DCP1B [sym] AND "Homo"
DCP1A [sym] AND "Homo"
C2CD2 [sym] AND "Homo"
SCGB1A1 [sym] AND "Homo"
TAF7 [sym] AND "Homo"
TAF6 [sym] AND "Homo"
TAF5 [sym] AND "Homo"
TAF4 [sym] AND "Homo"
TAF3 [sym] AND "Homo"
G6PD [sym] AND "Homo"
HMOX1 [sym] AND "Homo"
ALDH6A1 [sym] AND "Homo"
TAF9 [sym] AND "Homo"
TAF8 [sym] AND "Homo"
AIF1 [sym] AND "Homo"
FOSB [sym] AND "Homo"
NR2E3 [sym] AND "Homo"
NPLOC4 [sym] AND "Homo"
LGALS12 [sym] AND "Homo"
FNIP2 [sym] AND "Homo"
AKAP8L [sym] AND "Homo"
SSBP4 [sym] AND "Homo"
TCF24 [sym] AND "Homo"
PDCD4 [sym] AND "Homo"
PDCD5 [sym] AND "Homo"
PDCD2 [sym] AND "Homo"
TCF21 [sym] AND "Homo"
PRUNE [sym] AND "Homo"
MINA [sym] AND "Homo"
HDLBP [sym] AND "Homo"
ARFGEF1 [sym] AND "Homo"
GCAT [sym] AND "Homo"
SREBF2 [sym] AND "Homo"
SREBF1 [sym] AND "Homo"
MXI1 [sym] AND "Homo"
CIC [sym] AND "Homo"
KARS [sym] AND "Homo"
SSRP1 [sym] AND "Homo"
NEMF [sym] AND "Homo"
IRAK1BP1 [sym] AND "Homo"
TAF6L [sym] AND "Homo"
TATDN1 [sym] AND "Homo"
TATDN3 [sym] AND "Homo"
TATDN2 [sym] AND "Homo"
INTS10 [sym] AND "Homo"
MTA1 [sym] AND "Homo"
MTA2 [sym] AND "Homo"
MTA3 [sym] AND "Homo"
MPHOSPH10 [sym] AND "Homo"
MTAP [sym] AND "Homo"
BBS9 [sym] AND "Homo"
AGL [sym] AND "Homo"
PDCD11 [sym] AND "Homo"
SLC50A1 [sym] AND "Homo"
PIK3CB [sym] AND "Homo"
DIMT1 [sym] AND "Homo"
GSC2 [sym] AND "Homo"
POLR3GL [sym] AND "Homo"
PARP16 [sym] AND "Homo"
WHSC1 [sym] AND "Homo"
PARP15 [sym] AND "Homo"
PARP12 [sym] AND "Homo"
PARP10 [sym] AND "Homo"
MAF [sym] AND "Homo"
ACLY [sym] AND "Homo"
MGST2 [sym] AND "Homo"
MGST3 [sym] AND "Homo"
MGST1 [sym] AND "Homo"
EDC4 [sym] AND "Homo"
BACH2 [sym] AND "Homo"
AGPAT3 [sym] AND "Homo"
KCNIP3 [sym] AND "Homo"
LIN28B [sym] AND "Homo"
LIN28A [sym] AND "Homo"
OTUD7B [sym] AND "Homo"
SNRPB2 [sym] AND "Homo"
SH3D19 [sym] AND "Homo"
UTP23 [sym] AND "Homo"
UTP20 [sym] AND "Homo"
TELO2 [sym] AND "Homo"
CTH [sym] AND "Homo"
EXOSC10 [sym] AND "Homo"
MOBP [sym] AND "Homo"
IRF2 [sym] AND "Homo"
MOB2 [sym] AND "Homo"
IRF7 [sym] AND "Homo"
PEX19 [sym] AND "Homo"
FOXO1 [sym] AND "Homo"
IFIH1 [sym] AND "Homo"
HMGB2 [sym] AND "Homo"
EEF1A2 [sym] AND "Homo"
CHP1 [sym] AND "Homo"
CHP2 [sym] AND "Homo"
GCHFR [sym] AND "Homo"
KIF4B [sym] AND "Homo"
ACTL7A [sym] AND "Homo"
MNDA [sym] AND "Homo"
HEXDC [sym] AND "Homo"
TBL1X [sym] AND "Homo"
TBL1Y [sym] AND "Homo"
PIK3C2B [sym] AND "Homo"
NTAN1 [sym] AND "Homo"
NQO2 [sym] AND "Homo"
SFMBT1 [sym] AND "Homo"
SFMBT2 [sym] AND "Homo"
PRPF3 [sym] AND "Homo"
PRPF4 [sym] AND "Homo"
PRPF6 [sym] AND "Homo"
PCF11 [sym] AND "Homo"
ZFP69 [sym] AND "Homo"
PIP4K2A [sym] AND "Homo"
PIP4K2B [sym] AND "Homo"
RABGAP1L [sym] AND "Homo"
ELK3 [sym] AND "Homo"
ELK1 [sym] AND "Homo"
ELK4 [sym] AND "Homo"
CEP97 [sym] AND "Homo"
ARID2 [sym] AND "Homo"
ARGLU1 [sym] AND "Homo"
CALML6 [sym] AND "Homo"
NUBP2 [sym] AND "Homo"
SHISA5 [sym] AND "Homo"
PFN3 [sym] AND "Homo"
CREM [sym] AND "Homo"
TRIM5 [sym] AND "Homo"
TRIM7 [sym] AND "Homo"
ADAP1 [sym] AND "Homo"
NUP62 [sym] AND "Homo"
SIPA1 [sym] AND "Homo"
FOXB1 [sym] AND "Homo"
FOXB2 [sym] AND "Homo"
SMNDC1 [sym] AND "Homo"
SSX2IP [sym] AND "Homo"
PCIF1 [sym] AND "Homo"
TJP2 [sym] AND "Homo"
NDOR1 [sym] AND "Homo"
PPAN [sym] AND "Homo"
TUB [sym] AND "Homo"
NFYC [sym] AND "Homo"
NFYB [sym] AND "Homo"
CLGN [sym] AND "Homo"
RABL6 [sym] AND "Homo"
SMARCA2 [sym] AND "Homo"
SMARCA4 [sym] AND "Homo"
SMARCA5 [sym] AND "Homo"
FYB [sym] AND "Homo"
TOR1A [sym] AND "Homo"
TOR1B [sym] AND "Homo"
RUFY2 [sym] AND "Homo"
NLE1 [sym] AND "Homo"
OLA1 [sym] AND "Homo"
DPH3 [sym] AND "Homo"
WIBG [sym] AND "Homo"
CALCA [sym] AND "Homo"
THRB [sym] AND "Homo"
THRA [sym] AND "Homo"
TAF4B [sym] AND "Homo"
PERP [sym] AND "Homo"
EIF4ENIF1 [sym] AND "Homo"
CUL7 [sym] AND "Homo"
PNKP [sym] AND "Homo"
TRIM25 [sym] AND "Homo"
CREB5 [sym] AND "Homo"
TRIM27 [sym] AND "Homo"
CREB3 [sym] AND "Homo"
CREB1 [sym] AND "Homo"
TRIM23 [sym] AND "Homo"
PER3 [sym] AND "Homo"
PER2 [sym] AND "Homo"
PER1 [sym] AND "Homo"
PNKD [sym] AND "Homo"
KAT8 [sym] AND "Homo"
KAT5 [sym] AND "Homo"
HNMT [sym] AND "Homo"
NKAP [sym] AND "Homo"
AES [sym] AND "Homo"
PNRC1 [sym] AND "Homo"
SP140 [sym] AND "Homo"
GAPDH [sym] AND "Homo"
DTD1 [sym] AND "Homo"
ARHGAP4 [sym] AND "Homo"
AEN [sym] AND "Homo"
OGG1 [sym] AND "Homo"
HSPA4L [sym] AND "Homo"
HEMGN [sym] AND "Homo"
BAG1 [sym] AND "Homo"
BAG4 [sym] AND "Homo"
YBEY [sym] AND "Homo"
MSRB1 [sym] AND "Homo"
RSBN1 [sym] AND "Homo"
CD79B [sym] AND "Homo"
MEOX1 [sym] AND "Homo"
MEOX2 [sym] AND "Homo"
CSDC2 [sym] AND "Homo"
ATXN1L [sym] AND "Homo"
CPSF3L [sym] AND "Homo"
COL4A3BP [sym] AND "Homo"
G2E3 [sym] AND "Homo"
RILPL1 [sym] AND "Homo"
TMPO [sym] AND "Homo"
SMCR8 [sym] AND "Homo"
FMR1 [sym] AND "Homo"
CALCOCO1 [sym] AND "Homo"
CALCOCO2 [sym] AND "Homo"
NAP1L4 [sym] AND "Homo"
NAP1L5 [sym] AND "Homo"
ANKRD30A [sym] AND "Homo"
RGS7 [sym] AND "Homo"
RGS3 [sym] AND "Homo"
PLAG1 [sym] AND "Homo"
RGS9 [sym] AND "Homo"
LOXL3 [sym] AND "Homo"
RDH10 [sym] AND "Homo"
KANK1 [sym] AND "Homo"
DEDD2 [sym] AND "Homo"
CIAPIN1 [sym] AND "Homo"
HSP90AB1 [sym] AND "Homo"
ZSCAN25 [sym] AND "Homo"
ZSCAN26 [sym] AND "Homo"
UBR4 [sym] AND "Homo"
TDRD3 [sym] AND "Homo"
IFI35 [sym] AND "Homo"
FTSJD2 [sym] AND "Homo"
NR1I3 [sym] AND "Homo"
NR1I2 [sym] AND "Homo"
FAT1 [sym] AND "Homo"
GRB2 [sym] AND "Homo"
HOXC9 [sym] AND "Homo"
HOXC8 [sym] AND "Homo"
HOXC5 [sym] AND "Homo"
HOXC4 [sym] AND "Homo"
HOXC6 [sym] AND "Homo"
SSU72 [sym] AND "Homo"
LSM5 [sym] AND "Homo"
LSM7 [sym] AND "Homo"
POLR2E [sym] AND "Homo"
POLR2D [sym] AND "Homo"
POLR2G [sym] AND "Homo"
POLR2F [sym] AND "Homo"
POLR2A [sym] AND "Homo"
POLR2C [sym] AND "Homo"
POLR2B [sym] AND "Homo"
POLR2L [sym] AND "Homo"
ABHD14B [sym] AND "Homo"
POLR2I [sym] AND "Homo"
POLR2H [sym] AND "Homo"
GTF3A [sym] AND "Homo"
ASCC3 [sym] AND "Homo"
BATF3 [sym] AND "Homo"
ASCC1 [sym] AND "Homo"
VBP1 [sym] AND "Homo"
HPGD [sym] AND "Homo"
CIDEA [sym] AND "Homo"
ASH1L [sym] AND "Homo"
PLCD4 [sym] AND "Homo"
HIST1H1D [sym] AND "Homo"
HIST1H1A [sym] AND "Homo"
HIST1H1B [sym] AND "Homo"
HIST1H1C [sym] AND "Homo"
JDP2 [sym] AND "Homo"
MRTO4 [sym] AND "Homo"
LPXN [sym] AND "Homo"
ANKHD1 [sym] AND "Homo"
NOTCH3 [sym] AND "Homo"
BCL2L10 [sym] AND "Homo"
BCL2L13 [sym] AND "Homo"
MSX1 [sym] AND "Homo"
MSX2 [sym] AND "Homo"
SIN3B [sym] AND "Homo"
GTF2H3 [sym] AND "Homo"
GTF2H1 [sym] AND "Homo"
GTF2H4 [sym] AND "Homo"
ALDH1B1 [sym] AND "Homo"
KAT6A [sym] AND "Homo"
DBX2 [sym] AND "Homo"
TARBP2 [sym] AND "Homo"
TARBP1 [sym] AND "Homo"
ATF5 [sym] AND "Homo"
ATF4 [sym] AND "Homo"
ATF7 [sym] AND "Homo"
ATF6 [sym] AND "Homo"
ATF3 [sym] AND "Homo"
ATF2 [sym] AND "Homo"
SMARCC2 [sym] AND "Homo"
SMARCC1 [sym] AND "Homo"
SUMO3 [sym] AND "Homo"
TMCO6 [sym] AND "Homo"
PPWD1 [sym] AND "Homo"
LHX1 [sym] AND "Homo"
LHX2 [sym] AND "Homo"
LHX3 [sym] AND "Homo"
LHX4 [sym] AND "Homo"
LHX5 [sym] AND "Homo"
LHX6 [sym] AND "Homo"
LHX8 [sym] AND "Homo"
LHX9 [sym] AND "Homo"
MIB1 [sym] AND "Homo"
PTGER3 [sym] AND "Homo"
MDFIC [sym] AND "Homo"
UBE4B [sym] AND "Homo"
SNRNP25 [sym] AND "Homo"
SNRNP27 [sym] AND "Homo"
YBX2 [sym] AND "Homo"
PTGDS [sym] AND "Homo"
STIP1 [sym] AND "Homo"
TTC3 [sym] AND "Homo"
UACA [sym] AND "Homo"
ZIC4 [sym] AND "Homo"
ZIC5 [sym] AND "Homo"
ZIC2 [sym] AND "Homo"
ZIC3 [sym] AND "Homo"
SENP7 [sym] AND "Homo"
SENP6 [sym] AND "Homo"
SENP3 [sym] AND "Homo"
SENP2 [sym] AND "Homo"
SENP1 [sym] AND "Homo"
ING5 [sym] AND "Homo"
ING3 [sym] AND "Homo"
BHLHE40 [sym] AND "Homo"
WDFY3 [sym] AND "Homo"
WDFY1 [sym] AND "Homo"
ACP1 [sym] AND "Homo"
SNIP1 [sym] AND "Homo"
ANKRD37 [sym] AND "Homo"
ANKRD32 [sym] AND "Homo"
NCOA2 [sym] AND "Homo"
NCOA3 [sym] AND "Homo"
NCOA1 [sym] AND "Homo"
NCOA6 [sym] AND "Homo"
NCOA7 [sym] AND "Homo"
NCOA4 [sym] AND "Homo"
NCOA5 [sym] AND "Homo"
PRAME [sym] AND "Homo"
BSN [sym] AND "Homo"
LCOR [sym] AND "Homo"
NSFL1C [sym] AND "Homo"
SREK1 [sym] AND "Homo"
CDIP1 [sym] AND "Homo"
GEN1 [sym] AND "Homo"
ERG [sym] AND "Homo"
HAND1 [sym] AND "Homo"
HAND2 [sym] AND "Homo"
PARM1 [sym] AND "Homo"
NDNL2 [sym] AND "Homo"
TRA2A [sym] AND "Homo"
TRA2B [sym] AND "Homo"
NCR1 [sym] AND "Homo"
BRMS1L [sym] AND "Homo"
MEX3D [sym] AND "Homo"
MEX3B [sym] AND "Homo"
MEX3C [sym] AND "Homo"
MEX3A [sym] AND "Homo"
IPMK [sym] AND "Homo"
SCRT1 [sym] AND "Homo"
ZXDC [sym] AND "Homo"
SCRT2 [sym] AND "Homo"
DNTTIP1 [sym] AND "Homo"
DNTTIP2 [sym] AND "Homo"
UBLCP1 [sym] AND "Homo"
FEZF2 [sym] AND "Homo"
MTMR6 [sym] AND "Homo"
MTMR3 [sym] AND "Homo"
MTMR2 [sym] AND "Homo"
TSC22D1 [sym] AND "Homo"
TSC22D3 [sym] AND "Homo"
TSC22D4 [sym] AND "Homo"
DND1 [sym] AND "Homo"
CD2BP2 [sym] AND "Homo"
NOBOX [sym] AND "Homo"
EXOSC9 [sym] AND "Homo"
EXOSC2 [sym] AND "Homo"
EXOSC3 [sym] AND "Homo"
EXOSC1 [sym] AND "Homo"
EXOSC6 [sym] AND "Homo"
EXOSC4 [sym] AND "Homo"
EXOSC5 [sym] AND "Homo"
KPNA6 [sym] AND "Homo"
TULP3 [sym] AND "Homo"
DEPDC1 [sym] AND "Homo"
EEF1E1 [sym] AND "Homo"
STXBP3 [sym] AND "Homo"
STXBP4 [sym] AND "Homo"
NOC2L [sym] AND "Homo"
FANCE [sym] AND "Homo"
FANCC [sym] AND "Homo"
FANCB [sym] AND "Homo"
HNRNPAB [sym] AND "Homo"
FANCL [sym] AND "Homo"
HNRNPA0 [sym] AND "Homo"
HNRNPA1 [sym] AND "Homo"
LRRFIP1 [sym] AND "Homo"
IRS1 [sym] AND "Homo"
HOXA7 [sym] AND "Homo"
HOXA4 [sym] AND "Homo"
HOXA9 [sym] AND "Homo"
TIMM50 [sym] AND "Homo"
SPECC1 [sym] AND "Homo"
LIMS2 [sym] AND "Homo"
PRMT2 [sym] AND "Homo"
RERE [sym] AND "Homo"
RERG [sym] AND "Homo"
DMBX1 [sym] AND "Homo"
SUN3 [sym] AND "Homo"
SUN1 [sym] AND "Homo"
SUPT3H [sym] AND "Homo"
NFKBIL1 [sym] AND "Homo"
TYMS [sym] AND "Homo"
MUL1 [sym] AND "Homo"
WWP2 [sym] AND "Homo"
WWP1 [sym] AND "Homo"
PPIL1 [sym] AND "Homo"
PPIL2 [sym] AND "Homo"
PPIL3 [sym] AND "Homo"
PPIL4 [sym] AND "Homo"
PPP1R7 [sym] AND "Homo"
PPP1R8 [sym] AND "Homo"
SETDB1 [sym] AND "Homo"
IARS [sym] AND "Homo"
CTSA [sym] AND "Homo"
CTSB [sym] AND "Homo"
SAV1 [sym] AND "Homo"
INCA1 [sym] AND "Homo"
PRRX1 [sym] AND "Homo"
PRRX2 [sym] AND "Homo"
RGN [sym] AND "Homo"
AFF4 [sym] AND "Homo"
AFF3 [sym] AND "Homo"
AFF2 [sym] AND "Homo"
AFF1 [sym] AND "Homo"
CARD8 [sym] AND "Homo"
THRSP [sym] AND "Homo"
GCKR [sym] AND "Homo"
UBA5 [sym] AND "Homo"
UBA2 [sym] AND "Homo"
PWP2 [sym] AND "Homo"
PWP1 [sym] AND "Homo"
PHF20 [sym] AND "Homo"
NAA16 [sym] AND "Homo"
NAA11 [sym] AND "Homo"
UBE2A [sym] AND "Homo"
UBE2Z [sym] AND "Homo"
IDH3G [sym] AND "Homo"
RPAIN [sym] AND "Homo"
UBE2T [sym] AND "Homo"
UBE2W [sym] AND "Homo"
TOP3B [sym] AND "Homo"
ADIRF [sym] AND "Homo"
FOXO3 [sym] AND "Homo"
PNO1 [sym] AND "Homo"
MTG1 [sym] AND "Homo"
MORF4L2 [sym] AND "Homo"
MORF4L1 [sym] AND "Homo"
PIFO [sym] AND "Homo"
TBL1XR1 [sym] AND "Homo"
DTX1 [sym] AND "Homo"
DTX2 [sym] AND "Homo"
BIRC7 [sym] AND "Homo"
BIRC3 [sym] AND "Homo"
AIP [sym] AND "Homo"
EIF6 [sym] AND "Homo"
OXR1 [sym] AND "Homo"
ANKRD17 [sym] AND "Homo"
INSM1 [sym] AND "Homo"
ANKRD12 [sym] AND "Homo"
ANKRD11 [sym] AND "Homo"
PDCD7 [sym] AND "Homo"
POU3F3 [sym] AND "Homo"
POU3F2 [sym] AND "Homo"
POU3F1 [sym] AND "Homo"
POU3F4 [sym] AND "Homo"
DPRX [sym] AND "Homo"
HPGDS [sym] AND "Homo"
POGK [sym] AND "Homo"
ACRC [sym] AND "Homo"
PRUNE2 [sym] AND "Homo"
AHCY [sym] AND "Homo"
SP100 [sym] AND "Homo"
PARG [sym] AND "Homo"
PARL [sym] AND "Homo"
CRY2 [sym] AND "Homo"
NHLRC1 [sym] AND "Homo"
SH3BP4 [sym] AND "Homo"
PAFAH1B2 [sym] AND "Homo"
IP6K3 [sym] AND "Homo"
IP6K2 [sym] AND "Homo"
CWC15 [sym] AND "Homo"
DDX5 [sym] AND "Homo"
DDX1 [sym] AND "Homo"
NUP205 [sym] AND "Homo"
NFKBIB [sym] AND "Homo"
TRAK1 [sym] AND "Homo"
NFKBIA [sym] AND "Homo"
PHF21A [sym] AND "Homo"
NFKBID [sym] AND "Homo"
NFKBIZ [sym] AND "Homo"
ARID4A [sym] AND "Homo"
ARID4B [sym] AND "Homo"
MMS19 [sym] AND "Homo"
BEX1 [sym] AND "Homo"
AMER1 [sym] AND "Homo"
NR5A2 [sym] AND "Homo"
NR5A1 [sym] AND "Homo"
UBXN4 [sym] AND "Homo"
DLX5 [sym] AND "Homo"
DLX6 [sym] AND "Homo"
DLX1 [sym] AND "Homo"
DLX2 [sym] AND "Homo"
DLX3 [sym] AND "Homo"
TFEC [sym] AND "Homo"
TFEB [sym] AND "Homo"
HIST1H2BA [sym] AND "Homo"
HIST1H2BB [sym] AND "Homo"
HIST1H2BM [sym] AND "Homo"
HIST1H2BO [sym] AND "Homo"
HIST1H2BJ [sym] AND "Homo"
TNFAIP1 [sym] AND "Homo"
TNFAIP3 [sym] AND "Homo"
IPO8 [sym] AND "Homo"
IPO9 [sym] AND "Homo"
IPO7 [sym] AND "Homo"
IPO5 [sym] AND "Homo"
DTX3L [sym] AND "Homo"
SMCHD1 [sym] AND "Homo"
JAZF1 [sym] AND "Homo"
SDCBP [sym] AND "Homo"
FOXN4 [sym] AND "Homo"
NR6A1 [sym] AND "Homo"
SYVN1 [sym] AND "Homo"
STOX1 [sym] AND "Homo"
GABPB2 [sym] AND "Homo"
GABPB1 [sym] AND "Homo"
PYGO1 [sym] AND "Homo"
PYGO2 [sym] AND "Homo"
FOSL2 [sym] AND "Homo"
CRHBP [sym] AND "Homo"
ANKRD34B [sym] AND "Homo"
FERMT2 [sym] AND "Homo"
HOXB7 [sym] AND "Homo"
FADS1 [sym] AND "Homo"
CRNKL1 [sym] AND "Homo"
WWTR1 [sym] AND "Homo"
NXT2 [sym] AND "Homo"
NXT1 [sym] AND "Homo"
CSE1L [sym] AND "Homo"
MAK16 [sym] AND "Homo"
ACAD11 [sym] AND "Homo"
CMPK1 [sym] AND "Homo"
CMPK2 [sym] AND "Homo"
DNASE1 [sym] AND "Homo"
USP10 [sym] AND "Homo"
USP11 [sym] AND "Homo"
NR2E1 [sym] AND "Homo"
USP15 [sym] AND "Homo"
SSBP3 [sym] AND "Homo"
SSBP2 [sym] AND "Homo"
BCL10 [sym] AND "Homo"
EID2 [sym] AND "Homo"
UNC45A [sym] AND "Homo"
RETN [sym] AND "Homo"
EBNA1BP2 [sym] AND "Homo"
FXR1 [sym] AND "Homo"
PIK3C2A [sym] AND "Homo"
NEUROD6 [sym] AND "Homo"
TSN [sym] AND "Homo"
BAZ2A [sym] AND "Homo"
BAZ2B [sym] AND "Homo"
CHCHD3 [sym] AND "Homo"
SRP68 [sym] AND "Homo"
TSPYL4 [sym] AND "Homo"
TSPYL5 [sym] AND "Homo"
TSPYL6 [sym] AND "Homo"
TSPYL1 [sym] AND "Homo"
SPRTN [sym] AND "Homo"
GABPA [sym] AND "Homo"
PSIP1 [sym] AND "Homo"
GZMA [sym] AND "Homo"
GZMB [sym] AND "Homo"
TKTL1 [sym] AND "Homo"
REL [sym] AND "Homo"
MALT1 [sym] AND "Homo"
SP7 [sym] AND "Homo"
SCAF4 [sym] AND "Homo"
SCAF1 [sym] AND "Homo"
LEF1 [sym] AND "Homo"
NAA38 [sym] AND "Homo"
NAA35 [sym] AND "Homo"
RBM6 [sym] AND "Homo"
RBM5 [sym] AND "Homo"
RBM4 [sym] AND "Homo"
RBM3 [sym] AND "Homo"
BCL9L [sym] AND "Homo"
CAD [sym] AND "Homo"
KAZN [sym] AND "Homo"
PGC [sym] AND "Homo"
PDE1B [sym] AND "Homo"
DYM [sym] AND "Homo"
PGR [sym] AND "Homo"
IVNS1ABP [sym] AND "Homo"
BMI1 [sym] AND "Homo"
SEPSECS [sym] AND "Homo"
CA9 [sym] AND "Homo"
OGT [sym] AND "Homo"
CEPT1 [sym] AND "Homo"
RBMX [sym] AND "Homo"
GHR [sym] AND "Homo"
AKIP1 [sym] AND "Homo"
DDX39B [sym] AND "Homo"
VPS9D1 [sym] AND "Homo"
DDX39A [sym] AND "Homo"
STRAP [sym] AND "Homo"
CBFB [sym] AND "Homo"
SFN [sym] AND "Homo"
EID3 [sym] AND "Homo"
SYNPO2 [sym] AND "Homo"
GATAD1 [sym] AND "Homo"
DMRT1 [sym] AND "Homo"
GHRHR [sym] AND "Homo"
DMRT3 [sym] AND "Homo"
ADAR [sym] AND "Homo"
SF3A1 [sym] AND "Homo"
SF3A2 [sym] AND "Homo"
SF3A3 [sym] AND "Homo"
TNKS2 [sym] AND "Homo"
ALYREF [sym] AND "Homo"
BLVRB [sym] AND "Homo"
TCERG1 [sym] AND "Homo"
CNBP [sym] AND "Homo"
INTS12 [sym] AND "Homo"
RANBP9 [sym] AND "Homo"
RANBP6 [sym] AND "Homo"
RANBP3 [sym] AND "Homo"
TXN2 [sym] AND "Homo"
AGAP2 [sym] AND "Homo"
AGAP3 [sym] AND "Homo"
ARNT [sym] AND "Homo"
BASP1 [sym] AND "Homo"
TGFB3 [sym] AND "Homo"
PUS3 [sym] AND "Homo"
FGD1 [sym] AND "Homo"
HDGFRP2 [sym] AND "Homo"
HDGFRP3 [sym] AND "Homo"
NOP58 [sym] AND "Homo"
NOP56 [sym] AND "Homo"
ETS2 [sym] AND "Homo"
ETS1 [sym] AND "Homo"
YWHAB [sym] AND "Homo"
PASD1 [sym] AND "Homo"
MMP2 [sym] AND "Homo"
SATB2 [sym] AND "Homo"
SATB1 [sym] AND "Homo"
GNPTAB [sym] AND "Homo"
CREBZF [sym] AND "Homo"
CBFA2T3 [sym] AND "Homo"
CBFA2T2 [sym] AND "Homo"
IRF2BP2 [sym] AND "Homo"
IRF2BP1 [sym] AND "Homo"
PLEKHO1 [sym] AND "Homo"
IRF2BPL [sym] AND "Homo"
NR2C2 [sym] AND "Homo"
NR2C1 [sym] AND "Homo"
SHMT1 [sym] AND "Homo"
RUNX2 [sym] AND "Homo"
RUNX3 [sym] AND "Homo"
APOBEC1 [sym] AND "Homo"
RUNX1 [sym] AND "Homo"
FRA10AC1 [sym] AND "Homo"
RRP1 [sym] AND "Homo"
RRP8 [sym] AND "Homo"
DOCK7 [sym] AND "Homo"
HSPH1 [sym] AND "Homo"
UBAP2L [sym] AND "Homo"
SUPT7L [sym] AND "Homo"
JUN [sym] AND "Homo"
JUP [sym] AND "Homo"
PLCB4 [sym] AND "Homo"
GIMAP8 [sym] AND "Homo"
GIMAP4 [sym] AND "Homo"
ESR2 [sym] AND "Homo"
ESR1 [sym] AND "Homo"
RPP38 [sym] AND "Homo"
SMIM19 [sym] AND "Homo"
PHF16 [sym] AND "Homo"
TBX2 [sym] AND "Homo"
TBX3 [sym] AND "Homo"
FBXO3 [sym] AND "Homo"
TBX6 [sym] AND "Homo"
CTNND2 [sym] AND "Homo"
TBX5 [sym] AND "Homo"
BCORL1 [sym] AND "Homo"
TAL1 [sym] AND "Homo"
MYEF2 [sym] AND "Homo"
BDP1 [sym] AND "Homo"
DBR1 [sym] AND "Homo"
RUSC1 [sym] AND "Homo"
PPIG [sym] AND "Homo"
PPIE [sym] AND "Homo"
SLC5A5 [sym] AND "Homo"
CORO1A [sym] AND "Homo"
PIN4 [sym] AND "Homo"
DCPS [sym] AND "Homo"
SMOX [sym] AND "Homo"
FAS [sym] AND "Homo"
NPAS4 [sym] AND "Homo"
NPAS3 [sym] AND "Homo"
PTHLH [sym] AND "Homo"
NPAS1 [sym] AND "Homo"
HNRNPA2B1 [sym] AND "Homo"
DCP2 [sym] AND "Homo"
MYCT1 [sym] AND "Homo"
SORT1 [sym] AND "Homo"
MIDN [sym] AND "Homo"
TSEN34 [sym] AND "Homo"
SNRNP40 [sym] AND "Homo"
SNRNP48 [sym] AND "Homo"
PURB [sym] AND "Homo"
PURA [sym] AND "Homo"
PURG [sym] AND "Homo"
ATF6B [sym] AND "Homo"
HECTD2 [sym] AND "Homo"
HECTD1 [sym] AND "Homo"
CCS [sym] AND "Homo"
ADAD1 [sym] AND "Homo"
FSTL3 [sym] AND "Homo"
FLII [sym] AND "Homo"
PIR [sym] AND "Homo"
RALGAPA1 [sym] AND "Homo"
RALGAPA2 [sym] AND "Homo"
COG3 [sym] AND "Homo"
CHTOP [sym] AND "Homo"
FLI1 [sym] AND "Homo"
CRCP [sym] AND "Homo"
COG5 [sym] AND "Homo"
IGHMBP2 [sym] AND "Homo"
NFAT5 [sym] AND "Homo"
UBD [sym] AND "Homo"
MAT2B [sym] AND "Homo"
L3MBTL3 [sym] AND "Homo"
L3MBTL2 [sym] AND "Homo"
PCBP2 [sym] AND "Homo"
PCBP3 [sym] AND "Homo"
PCBP1 [sym] AND "Homo"
SIRT1 [sym] AND "Homo"
SIRT6 [sym] AND "Homo"
RASL11A [sym] AND "Homo"
MED30 [sym] AND "Homo"
MED31 [sym] AND "Homo"
PAK1IP1 [sym] AND "Homo"
HOPX [sym] AND "Homo"
RBM27 [sym] AND "Homo"
RBM24 [sym] AND "Homo"
RBM25 [sym] AND "Homo"
RBM22 [sym] AND "Homo"
RBM23 [sym] AND "Homo"
RBM20 [sym] AND "Homo"
RBM28 [sym] AND "Homo"
AFAP1L2 [sym] AND "Homo"
TRMT6 [sym] AND "Homo"
TRMT5 [sym] AND "Homo"
KDM6B [sym] AND "Homo"
FGF13 [sym] AND "Homo"
FGF12 [sym] AND "Homo"
FGF10 [sym] AND "Homo"
FGF14 [sym] AND "Homo"
DESI1 [sym] AND "Homo"
RRM1 [sym] AND "Homo"
TSR1 [sym] AND "Homo"
MLXIPL [sym] AND "Homo"
TXNL1 [sym] AND "Homo"
AR [sym] AND "Homo"
DAZAP1 [sym] AND "Homo"
DAZAP2 [sym] AND "Homo"
CREB3L2 [sym] AND "Homo"
CREB3L3 [sym] AND "Homo"
CREB3L1 [sym] AND "Homo"
CREB3L4 [sym] AND "Homo"
PGAP2 [sym] AND "Homo"
PPAPDC3 [sym] AND "Homo"
SRSF11 [sym] AND "Homo"
SRSF10 [sym] AND "Homo"
SRSF12 [sym] AND "Homo"
OTX2 [sym] AND "Homo"
CDC42SE2 [sym] AND "Homo"
IWS1 [sym] AND "Homo"
APRT [sym] AND "Homo"
SULT1E1 [sym] AND "Homo"
RAX2 [sym] AND "Homo"
HNRPDL [sym] AND "Homo"
SNAP23 [sym] AND "Homo"
SNAP29 [sym] AND "Homo"
ATF7IP2 [sym] AND "Homo"
TNFSF13 [sym] AND "Homo"
LMO4 [sym] AND "Homo"
CRYBA1 [sym] AND "Homo"
CCT2 [sym] AND "Homo"
CCT4 [sym] AND "Homo"
CCT5 [sym] AND "Homo"
STAG1 [sym] AND "Homo"
RIPPLY2 [sym] AND "Homo"
XIAP [sym] AND "Homo"
NUP88 [sym] AND "Homo"
DCTN4 [sym] AND "Homo"
ASPA [sym] AND "Homo"
RNF25 [sym] AND "Homo"
UBE2V2 [sym] AND "Homo"
RNF20 [sym] AND "Homo"
UBIAD1 [sym] AND "Homo"
TOX [sym] AND "Homo"
MOB1B [sym] AND "Homo"
MYOG [sym] AND "Homo"
MYOF [sym] AND "Homo"
AQP1 [sym] AND "Homo"
CNOT8 [sym] AND "Homo"
NHS [sym] AND "Homo"
CNOT3 [sym] AND "Homo"
CNOT2 [sym] AND "Homo"
CNOT7 [sym] AND "Homo"
CNOT6 [sym] AND "Homo"
CNOT4 [sym] AND "Homo"
NOS2 [sym] AND "Homo"
NOS3 [sym] AND "Homo"
ATN1 [sym] AND "Homo"
TNIP2 [sym] AND "Homo"
MYO6 [sym] AND "Homo"
TNIP1 [sym] AND "Homo"
RPP14 [sym] AND "Homo"
EAPP [sym] AND "Homo"
GCM1 [sym] AND "Homo"
GCM2 [sym] AND "Homo"
LBR [sym] AND "Homo"
SMAGP [sym] AND "Homo"
USP36 [sym] AND "Homo"
LBH [sym] AND "Homo"
IMP3 [sym] AND "Homo"
ATP1B4 [sym] AND "Homo"
ACIN1 [sym] AND "Homo"
TSEN15 [sym] AND "Homo"
SNX6 [sym] AND "Homo"
SLC11A2 [sym] AND "Homo"
KHSRP [sym] AND "Homo"
MGEA5 [sym] AND "Homo"
PKM [sym] AND "Homo"
RNF216 [sym] AND "Homo"
RNASEH2A [sym] AND "Homo"
RNASEH2C [sym] AND "Homo"
RNASEH2B [sym] AND "Homo"
NEIL1 [sym] AND "Homo"
NEIL3 [sym] AND "Homo"
NEIL2 [sym] AND "Homo"
HNRNPR [sym] AND "Homo"
FABP6 [sym] AND "Homo"
DIEXF [sym] AND "Homo"
PGAM2 [sym] AND "Homo"
CHAT [sym] AND "Homo"
MESP1 [sym] AND "Homo"
MESP2 [sym] AND "Homo"
MXD4 [sym] AND "Homo"
MXD3 [sym] AND "Homo"
MXD1 [sym] AND "Homo"
AKR1C3 [sym] AND "Homo"
SNCAIP [sym] AND "Homo"
C1QBP [sym] AND "Homo"
RRP9 [sym] AND "Homo"
ATRAID [sym] AND "Homo"
PDCD6 [sym] AND "Homo"
TCF25 [sym] AND "Homo"
NAT14 [sym] AND "Homo"
DUT [sym] AND "Homo"
NAT10 [sym] AND "Homo"
TCF20 [sym] AND "Homo"
SMEK1 [sym] AND "Homo"
SMEK2 [sym] AND "Homo"
CC2D1A [sym] AND "Homo"
RPRD1A [sym] AND "Homo"
RPRD1B [sym] AND "Homo"
DVL2 [sym] AND "Homo"
MED11 [sym] AND "Homo"
KDM4A [sym] AND "Homo"
MED13 [sym] AND "Homo"
MED14 [sym] AND "Homo"
MED15 [sym] AND "Homo"
MED16 [sym] AND "Homo"
MED17 [sym] AND "Homo"
MED18 [sym] AND "Homo"
MED19 [sym] AND "Homo"
TOPBP1 [sym] AND "Homo"
TLX1 [sym] AND "Homo"
TLX2 [sym] AND "Homo"
TLX3 [sym] AND "Homo"
SLC30A9 [sym] AND "Homo"
SLC30A5 [sym] AND "Homo"
SNRNP200 [sym] AND "Homo"
GADD45B [sym] AND "Homo"
GADD45G [sym] AND "Homo"
TAGLN3 [sym] AND "Homo"
NUPL1 [sym] AND "Homo"
NUPL2 [sym] AND "Homo"
MIPOL1 [sym] AND "Homo"
RSPO1 [sym] AND "Homo"
NOP14 [sym] AND "Homo"
NOP16 [sym] AND "Homo"
FOXI2 [sym] AND "Homo"
MAML2 [sym] AND "Homo"
MAML1 [sym] AND "Homo"
NONO [sym] AND "Homo"
FAN1 [sym] AND "Homo"
HERC3 [sym] AND "Homo"
HERC2 [sym] AND "Homo"
HERC5 [sym] AND "Homo"
HERC4 [sym] AND "Homo"
HERC6 [sym] AND "Homo"
APTX [sym] AND "Homo"
SH3BGRL3 [sym] AND "Homo"
SH3BGRL2 [sym] AND "Homo"
COPRS [sym] AND "Homo"
REV1 [sym] AND "Homo"
BCAS3 [sym] AND "Homo"
BNIP3L [sym] AND "Homo"
HAX1 [sym] AND "Homo"
LRP1 [sym] AND "Homo"
KDM4C [sym] AND "Homo"
CLCC1 [sym] AND "Homo"
WT1 [sym] AND "Homo"
S100P [sym] AND "Homo"
SSH3 [sym] AND "Homo"
MAP2 [sym] AND "Homo"
TEAD3 [sym] AND "Homo"
TEAD2 [sym] AND "Homo"
TEAD1 [sym] AND "Homo"
TEAD4 [sym] AND "Homo"
PTPN22 [sym] AND "Homo"
PLEKHF1 [sym] AND "Homo"
PPL [sym] AND "Homo"
APEX1 [sym] AND "Homo"
APEX2 [sym] AND "Homo"
FANK1 [sym] AND "Homo"
ESRRG [sym] AND "Homo"
ESRRA [sym] AND "Homo"
ESRRB [sym] AND "Homo"
MTPN [sym] AND "Homo"
RAB34 [sym] AND "Homo"
NVL [sym] AND "Homo"
DMRTA1 [sym] AND "Homo"
YY1AP1 [sym] AND "Homo"
MAPT [sym] AND "Homo"
DHCR7 [sym] AND "Homo"
GSC [sym] AND "Homo"
CASP14 [sym] AND "Homo"
FIGLA [sym] AND "Homo"
TROVE2 [sym] AND "Homo"
NSMF [sym] AND "Homo"
MYCBP2 [sym] AND "Homo"
PTBP3 [sym] AND "Homo"
PTBP2 [sym] AND "Homo"
PTBP1 [sym] AND "Homo"
RPP30 [sym] AND "Homo"
HK1 [sym] AND "Homo"
FDPS [sym] AND "Homo"
MSRA [sym] AND "Homo"
SUPT4H1 [sym] AND "Homo"
TBX1 [sym] AND "Homo"
XRN2 [sym] AND "Homo"
BATF [sym] AND "Homo"
CTNND1 [sym] AND "Homo"
PABPC1 [sym] AND "Homo"
FBXO7 [sym] AND "Homo"
PABPC4 [sym] AND "Homo"
DQX1 [sym] AND "Homo"
EED [sym] AND "Homo"
GOLPH3 [sym] AND "Homo"
PIK3R5 [sym] AND "Homo"
CTNNBL1 [sym] AND "Homo"
HEXIM1 [sym] AND "Homo"
HEXIM2 [sym] AND "Homo"
LRRC10 [sym] AND "Homo"
NFATC3 [sym] AND "Homo"
IDE [sym] AND "Homo"
DROSHA [sym] AND "Homo"
DLC1 [sym] AND "Homo"
TIGD1 [sym] AND "Homo"
ARL6IP4 [sym] AND "Homo"
FEV [sym] AND "Homo"
MAPK8IP1 [sym] AND "Homo"
ID3 [sym] AND "Homo"
ID1 [sym] AND "Homo"
HP1BP3 [sym] AND "Homo"
MSN [sym] AND "Homo"
FOPNL [sym] AND "Homo"
MSC [sym] AND "Homo"
XBP1 [sym] AND "Homo"
UBOX5 [sym] AND "Homo"
ANKRD6 [sym] AND "Homo"
ANKRD7 [sym] AND "Homo"
ANKRD1 [sym] AND "Homo"
AQR [sym] AND "Homo"
GLI2 [sym] AND "Homo"
GLI3 [sym] AND "Homo"
GLI1 [sym] AND "Homo"
GLI4 [sym] AND "Homo"
ACTL6A [sym] AND "Homo"
LONP2 [sym] AND "Homo"
PDGFC [sym] AND "Homo"
AP5Z1 [sym] AND "Homo"
HIF3A [sym] AND "Homo"
NCBP1 [sym] AND "Homo"
NCBP2 [sym] AND "Homo"
RBBP9 [sym] AND "Homo"
NR0B2 [sym] AND "Homo"
NR0B1 [sym] AND "Homo"
NELFB [sym] AND "Homo"
DRAP1 [sym] AND "Homo"
KDM2A [sym] AND "Homo"
KDM2B [sym] AND "Homo"
CBLC [sym] AND "Homo"
CBLB [sym] AND "Homo"
PNISR [sym] AND "Homo"
GRAP2 [sym] AND "Homo"
TACR3 [sym] AND "Homo"
PPID [sym] AND "Homo"
KCNH1 [sym] AND "Homo"
KCNH2 [sym] AND "Homo"
NDUFAF6 [sym] AND "Homo"
FKTN [sym] AND "Homo"
BARX2 [sym] AND "Homo"
CABYR [sym] AND "Homo"
BARX1 [sym] AND "Homo"
NOL9 [sym] AND "Homo"
NOL8 [sym] AND "Homo"
SH2B1 [sym] AND "Homo"
NOL4 [sym] AND "Homo"
NOL7 [sym] AND "Homo"
NOL6 [sym] AND "Homo"
OLIG2 [sym] AND "Homo"
NOL3 [sym] AND "Homo"
CDC40 [sym] AND "Homo"
BIN1 [sym] AND "Homo"
RGS20 [sym] AND "Homo"
UBTF [sym] AND "Homo"
YLPM1 [sym] AND "Homo"
CDCA7 [sym] AND "Homo"
CDCA4 [sym] AND "Homo"
RSF1 [sym] AND "Homo"
SASH3 [sym] AND "Homo"
TCL1A [sym] AND "Homo"
ALKBH3 [sym] AND "Homo"
SPG11 [sym] AND "Homo"
SYTL4 [sym] AND "Homo"
SYTL2 [sym] AND "Homo"
SPRED1 [sym] AND "Homo"
NPAS2 [sym] AND "Homo"
ESRP2 [sym] AND "Homo"
ESRP1 [sym] AND "Homo"
RELB [sym] AND "Homo"
RELA [sym] AND "Homo"
HDGF [sym] AND "Homo"
PRX [sym] AND "Homo"
DMRTC2 [sym] AND "Homo"
THOC2 [sym] AND "Homo"
THOC1 [sym] AND "Homo"
THOC7 [sym] AND "Homo"
THOC6 [sym] AND "Homo"
THOC5 [sym] AND "Homo"
MTRR [sym] AND "Homo"
FOXP2 [sym] AND "Homo"
RECQL4 [sym] AND "Homo"
COPS8 [sym] AND "Homo"
FOXP1 [sym] AND "Homo"
MSL1 [sym] AND "Homo"
MSL2 [sym] AND "Homo"
MSL3 [sym] AND "Homo"
COPS2 [sym] AND "Homo"
COPS3 [sym] AND "Homo"
COPS6 [sym] AND "Homo"
TBR1 [sym] AND "Homo"
COPS4 [sym] AND "Homo"
COPS5 [sym] AND "Homo"
ERI1 [sym] AND "Homo"
MYCN [sym] AND "Homo"
PARPBP [sym] AND "Homo"
TKT [sym] AND "Homo"
PLCH1 [sym] AND "Homo"
VEZF1 [sym] AND "Homo"
DLD [sym] AND "Homo"
NUDT1 [sym] AND "Homo"
NUDT6 [sym] AND "Homo"
NTHL1 [sym] AND "Homo"
MEF2C [sym] AND "Homo"
MEF2B [sym] AND "Homo"
MEF2A [sym] AND "Homo"
MEF2D [sym] AND "Homo"
LCORL [sym] AND "Homo"
EPHX2 [sym] AND "Homo"
TEX10 [sym] AND "Homo"
TEX12 [sym] AND "Homo"
ECD [sym] AND "Homo"
THTPA [sym] AND "Homo"
THYN1 [sym] AND "Homo"
ARID3A [sym] AND "Homo"
NCAPH2 [sym] AND "Homo"
PTCHD2 [sym] AND "Homo"
BBX [sym] AND "Homo"
CXADR [sym] AND "Homo"
TCP1 [sym] AND "Homo"
SVIL [sym] AND "Homo"
TCEB3 [sym] AND "Homo"
TCEB2 [sym] AND "Homo"
TJAP1 [sym] AND "Homo"
MAGEA11 [sym] AND "Homo"
MAGEA10 [sym] AND "Homo"
SLC16A3 [sym] AND "Homo"
ARHGAP35 [sym] AND "Homo"
WIPF3 [sym] AND "Homo"
ARHGAP39 [sym] AND "Homo"
RBM4B [sym] AND "Homo"
CACNA1A [sym] AND "Homo"
FLCN [sym] AND "Homo"
COIL [sym] AND "Homo"
RBM42 [sym] AND "Homo"
RBM45 [sym] AND "Homo"
RBM47 [sym] AND "Homo"
RBM48 [sym] AND "Homo"
PQBP1 [sym] AND "Homo"
HIF1A [sym] AND "Homo"
PPM1E [sym] AND "Homo"
ABCF1 [sym] AND "Homo"
EGR2 [sym] AND "Homo"
EGR3 [sym] AND "Homo"
PPM1M [sym] AND "Homo"
EGR1 [sym] AND "Homo"
UPF3B [sym] AND "Homo"
PAX5 [sym] AND "Homo"
PAX4 [sym] AND "Homo"
PAX7 [sym] AND "Homo"
PAX6 [sym] AND "Homo"
PAX1 [sym] AND "Homo"
PAX3 [sym] AND "Homo"
PAX2 [sym] AND "Homo"
PTPN2 [sym] AND "Homo"
GCFC2 [sym] AND "Homo"
PAX9 [sym] AND "Homo"
PAX8 [sym] AND "Homo"
GINS3 [sym] AND "Homo"
BTF3 [sym] AND "Homo"
LRCH4 [sym] AND "Homo"
MBD3L1 [sym] AND "Homo"
RNF146 [sym] AND "Homo"
AGBL5 [sym] AND "Homo"
MLIP [sym] AND "Homo"
ARRB2 [sym] AND "Homo"
ADI1 [sym] AND "Homo"
GTF2A1L [sym] AND "Homo"
SLC7A6OS [sym] AND "Homo"
ZNF106 [sym] AND "Homo"
FBXO40 [sym] AND "Homo"
SERGEF [sym] AND "Homo"
DET1 [sym] AND "Homo"
SFRP4 [sym] AND "Homo"
NECAB3 [sym] AND "Homo"
PISD [sym] AND "Homo"
AGPAT5 [sym] AND "Homo"
NIP7 [sym] AND "Homo"
PEX14 [sym] AND "Homo"
AP3B2 [sym] AND "Homo"
UNCX [sym] AND "Homo"
WBP4 [sym] AND "Homo"
ZYX [sym] AND "Homo"
EOMES [sym] AND "Homo"
HIF1AN [sym] AND "Homo"
CREBRF [sym] AND "Homo"
PPP1R16B [sym] AND "Homo"
UBR5 [sym] AND "Homo"
NUCB2 [sym] AND "Homo"
SOCS7 [sym] AND "Homo"
PPP2CB [sym] AND "Homo"
CCNC [sym] AND "Homo"
CCNJ [sym] AND "Homo"
VPS72 [sym] AND "Homo"
INVS [sym] AND "Homo"
NGRN [sym] AND "Homo"
TGFB1I1 [sym] AND "Homo"
MRPL19 [sym] AND "Homo"
UAP1 [sym] AND "Homo"
RNF43 [sym] AND "Homo"
RNF40 [sym] AND "Homo"
ITPR3 [sym] AND "Homo"
IL1RN [sym] AND "Homo"
EBF4 [sym] AND "Homo"
SNCB [sym] AND "Homo"
SNCA [sym] AND "Homo"
AIFM3 [sym] AND "Homo"
AIFM1 [sym] AND "Homo"
A1CF [sym] AND "Homo"
FOXR1 [sym] AND "Homo"
LAP3 [sym] AND "Homo"
POT1 [sym] AND "Homo"
SACS [sym] AND "Homo"
NCOR2 [sym] AND "Homo"
SCAPER [sym] AND "Homo"
AGTPBP1 [sym] AND "Homo"
TEF [sym] AND "Homo"
NFKB1 [sym] AND "Homo"
NFKB2 [sym] AND "Homo"
PHLPP1 [sym] AND "Homo"
PIAS2 [sym] AND "Homo"
PIAS3 [sym] AND "Homo"
PIAS1 [sym] AND "Homo"
PIAS4 [sym] AND "Homo"
HIVEP1 [sym] AND "Homo"
HIVEP2 [sym] AND "Homo"
HIVEP3 [sym] AND "Homo"
TEX37 [sym] AND "Homo"
OVOL3 [sym] AND "Homo"
OVOL2 [sym] AND "Homo"
HADHA [sym] AND "Homo"
SAE1 [sym] AND "Homo"
RPS19BP1 [sym] AND "Homo"
STPG1 [sym] AND "Homo"
RMDN3 [sym] AND "Homo"
PGRMC1 [sym] AND "Homo"
RTF1 [sym] AND "Homo"
LRRC59 [sym] AND "Homo"
DIS3 [sym] AND "Homo"
BAP1 [sym] AND "Homo"
SMG5 [sym] AND "Homo"
SMG7 [sym] AND "Homo"
SMG6 [sym] AND "Homo"
SAMD11 [sym] AND "Homo"
NFRKB [sym] AND "Homo"
GRWD1 [sym] AND "Homo"
TBX22 [sym] AND "Homo"
RAB11FIP2 [sym] AND "Homo"
MTUS1 [sym] AND "Homo"
IFRD1 [sym] AND "Homo"
OSBPL3 [sym] AND "Homo"
OSBPL6 [sym] AND "Homo"
ADRA1A [sym] AND "Homo"
ADRA1B [sym] AND "Homo"
CD3EAP [sym] AND "Homo"
SAP25 [sym] AND "Homo"
ARHGAP19 [sym] AND "Homo"
BMS1 [sym] AND "Homo"
MRI1 [sym] AND "Homo"
CENPBD1 [sym] AND "Homo"
RING1 [sym] AND "Homo"
TTC37 [sym] AND "Homo"
FMR1NB [sym] AND "Homo"
SETX [sym] AND "Homo"
SS18 [sym] AND "Homo"
MAX [sym] AND "Homo"
PFN1 [sym] AND "Homo"
GEMIN8 [sym] AND "Homo"
GEMIN2 [sym] AND "Homo"
LMO1 [sym] AND "Homo"
LMO2 [sym] AND "Homo"
GEMIN6 [sym] AND "Homo"
GEMIN7 [sym] AND "Homo"
LMO7 [sym] AND "Homo"
MCRS1 [sym] AND "Homo"
MAZ [sym] AND "Homo"
DDX17 [sym] AND "Homo"
DDX18 [sym] AND "Homo"
HECW1 [sym] AND "Homo"
HECW2 [sym] AND "Homo"
SH3GLB2 [sym] AND "Homo"
TRIP11 [sym] AND "Homo"
TRIP12 [sym] AND "Homo"
CERK [sym] AND "Homo"
NCLN [sym] AND "Homo"
HIST3H2A [sym] AND "Homo"
HIST3H2BB [sym] AND "Homo"
IMMP2L [sym] AND "Homo"
HNRPLL [sym] AND "Homo"
FOXI1 [sym] AND "Homo"
FOXI3 [sym] AND "Homo"
CLSTN1 [sym] AND "Homo"
EIF3A [sym] AND "Homo"
EIF3E [sym] AND "Homo"
EIF3G [sym] AND "Homo"
NOL11 [sym] AND "Homo"
NOL10 [sym] AND "Homo"
NOL12 [sym] AND "Homo"
SAP30L [sym] AND "Homo"
CSTF2T [sym] AND "Homo"
UBTD2 [sym] AND "Homo"
NFATC2 [sym] AND "Homo"
NFATC4 [sym] AND "Homo"
GTF2E1 [sym] AND "Homo"
GTF2E2 [sym] AND "Homo"
TUBD1 [sym] AND "Homo"
UBP1 [sym] AND "Homo"
MSANTD4 [sym] AND "Homo"
RALY [sym] AND "Homo"
SRRT [sym] AND "Homo"
ALKBH8 [sym] AND "Homo"
ALKBH6 [sym] AND "Homo"
ALKBH7 [sym] AND "Homo"
ALKBH4 [sym] AND "Homo"
ALKBH5 [sym] AND "Homo"
ALKBH2 [sym] AND "Homo"
ISX [sym] AND "Homo"
DNAJB9 [sym] AND "Homo"
PVR [sym] AND "Homo"
EPB49 [sym] AND "Homo"
DNAJB6 [sym] AND "Homo"
DNAJB4 [sym] AND "Homo"
FGF18 [sym] AND "Homo"
DIDO1 [sym] AND "Homo"
SKOR1 [sym] AND "Homo"
PHB2 [sym] AND "Homo"
MYOCD [sym] AND "Homo"
NFXL1 [sym] AND "Homo"
PADI3 [sym] AND "Homo"
HIST2H2AB [sym] AND "Homo"
TOE1 [sym] AND "Homo"
NRIP1 [sym] AND "Homo"
NRIP2 [sym] AND "Homo"
GSTP1 [sym] AND "Homo"
TWISTNB [sym] AND "Homo"
NT5C [sym] AND "Homo"
CDKN2AIP [sym] AND "Homo"
ATF7IP [sym] AND "Homo"
TRIM16 [sym] AND "Homo"
PPP2R3C [sym] AND "Homo"
LUC7L3 [sym] AND "Homo"
LUC7L2 [sym] AND "Homo"
TRPS1 [sym] AND "Homo"
EHHADH [sym] AND "Homo"
NME1 [sym] AND "Homo"
NME2 [sym] AND "Homo"
PRPF8 [sym] AND "Homo"
INPP5K [sym] AND "Homo"
RAI14 [sym] AND "Homo"
PID1 [sym] AND "Homo"
HELT [sym] AND "Homo"
HELQ [sym] AND "Homo"
EPB41 [sym] AND "Homo"
MATR3 [sym] AND "Homo"
HELB [sym] AND "Homo"
RBAK [sym] AND "Homo"
VPS37C [sym] AND "Homo"
VPS37A [sym] AND "Homo"
PNPLA7 [sym] AND "Homo"
FOS [sym] AND "Homo"
HOMEZ [sym] AND "Homo"
SAFB2 [sym] AND "Homo"
SEC14L2 [sym] AND "Homo"
PTAFR [sym] AND "Homo"
UPF2 [sym] AND "Homo"
PHTF2 [sym] AND "Homo"
PHTF1 [sym] AND "Homo"
MKL1 [sym] AND "Homo"
RBM8A [sym] AND "Homo"
THRAP3 [sym] AND "Homo"
WBP11 [sym] AND "Homo"
TARDBP [sym] AND "Homo"
PRKRIP1 [sym] AND "Homo"
IL15 [sym] AND "Homo"
IL16 [sym] AND "Homo"
PALLD [sym] AND "Homo"
PIP4K2C [sym] AND "Homo"
TTF2 [sym] AND "Homo"
TTF1 [sym] AND "Homo"
RBMS1 [sym] AND "Homo"
RBMS2 [sym] AND "Homo"
LTA4H [sym] AND "Homo"
RCHY1 [sym] AND "Homo"
CBR3 [sym] AND "Homo"
ANXA7 [sym] AND "Homo"
POU5F2 [sym] AND "Homo"
DUSP16 [sym] AND "Homo"
DUSP11 [sym] AND "Homo"
DUSP10 [sym] AND "Homo"
DUSP12 [sym] AND "Homo"
SQSTM1 [sym] AND "Homo"
EPC2 [sym] AND "Homo"
EPC1 [sym] AND "Homo"
SSX5 [sym] AND "Homo"
ISL1 [sym] AND "Homo"
ISL2 [sym] AND "Homo"
MRGBP [sym] AND "Homo"
KIFAP3 [sym] AND "Homo"
MS4A1 [sym] AND "Homo"
MBIP [sym] AND "Homo"
CPT2 [sym] AND "Homo"
DDX31 [sym] AND "Homo"
DDX3X [sym] AND "Homo"
SOD3 [sym] AND "Homo"
SOD1 [sym] AND "Homo"
TMF1 [sym] AND "Homo"
LSG1 [sym] AND "Homo"
FASLG [sym] AND "Homo"
BRMS1 [sym] AND "Homo"
FST [sym] AND "Homo"
FOXK1 [sym] AND "Homo"
HCFC1R1 [sym] AND "Homo"
EP400 [sym] AND "Homo"
KRT8 [sym] AND "Homo"
KANSL1L [sym] AND "Homo"
DACT1 [sym] AND "Homo"
MED12L [sym] AND "Homo"
SLC35A2 [sym] AND "Homo"
NXF5 [sym] AND "Homo"
NXF1 [sym] AND "Homo"
NXF3 [sym] AND "Homo"
FAF1 [sym] AND "Homo"
DBP [sym] AND "Homo"
SART3 [sym] AND "Homo"
APLF [sym] AND "Homo"
TCEANC2 [sym] AND "Homo"
HOXD13 [sym] AND "Homo"
HOXD10 [sym] AND "Homo"
HOXD11 [sym] AND "Homo"
NUP153 [sym] AND "Homo"
TOX4 [sym] AND "Homo"
TOX3 [sym] AND "Homo"
STON2 [sym] AND "Homo"
FYTTD1 [sym] AND "Homo"
GPKOW [sym] AND "Homo"
TNPO2 [sym] AND "Homo"
TNPO3 [sym] AND "Homo"
TNPO1 [sym] AND "Homo"
TOX2 [sym] AND "Homo"
LYL1 [sym] AND "Homo"
BCOR [sym] AND "Homo"
METTL8 [sym] AND "Homo"
GPBP1L1 [sym] AND "Homo"
VPS36 [sym] AND "Homo"
METTL1 [sym] AND "Homo"
METTL3 [sym] AND "Homo"
STAT5B [sym] AND "Homo"
STAT5A [sym] AND "Homo"
KCTD1 [sym] AND "Homo"
SERPINA3 [sym] AND "Homo"
HCFC2 [sym] AND "Homo"
ESF1 [sym] AND "Homo"
BRAP [sym] AND "Homo"
RNF169 [sym] AND "Homo"
RNF168 [sym] AND "Homo"
UPF3A [sym] AND "Homo"
CTC1 [sym] AND "Homo"
ANP32E [sym] AND "Homo"
ANP32B [sym] AND "Homo"
ANP32A [sym] AND "Homo"
RPF1 [sym] AND "Homo"
RPF2 [sym] AND "Homo"
WDTC1 [sym] AND "Homo"
MBTD1 [sym] AND "Homo"
SYAP1 [sym] AND "Homo"
POP1 [sym] AND "Homo"
POP7 [sym] AND "Homo"
POP5 [sym] AND "Homo"
POP4 [sym] AND "Homo"
CTCF [sym] AND "Homo"
GPR110 [sym] AND "Homo"
RASGRP4 [sym] AND "Homo"
MYO18B [sym] AND "Homo"
PPP1R1B [sym] AND "Homo"
GSX2 [sym] AND "Homo"
NF2 [sym] AND "Homo"
NF1 [sym] AND "Homo"
CDAN1 [sym] AND "Homo"
PPP1R10 [sym] AND "Homo"
ATXN7 [sym] AND "Homo"
ATXN2 [sym] AND "Homo"
ATXN3 [sym] AND "Homo"
ATXN1 [sym] AND "Homo"
STRIP1 [sym] AND "Homo"
SMC6 [sym] AND "Homo"
SFR1 [sym] AND "Homo"
LTF [sym] AND "Homo"
LTV1 [sym] AND "Homo"
BANF2 [sym] AND "Homo"
AEBP1 [sym] AND "Homo"
AEBP2 [sym] AND "Homo"
TRIM8 [sym] AND "Homo"
TWIST1 [sym] AND "Homo"
TWIST2 [sym] AND "Homo"
HNF1B [sym] AND "Homo"
HNF1A [sym] AND "Homo"
IL37 [sym] AND "Homo"
IL33 [sym] AND "Homo"
HMBOX1 [sym] AND "Homo"
CAMK2N2 [sym] AND "Homo"
DAB2 [sym] AND "Homo"
EEFSEC [sym] AND "Homo"
NHEJ1 [sym] AND "Homo"
KPTN [sym] AND "Homo"
DDX50 [sym] AND "Homo"
DDX51 [sym] AND "Homo"
DDX56 [sym] AND "Homo"
CSRNP1 [sym] AND "Homo"
CSRNP2 [sym] AND "Homo"
CSRNP3 [sym] AND "Homo"
TXNRD3 [sym] AND "Homo"
TXNRD1 [sym] AND "Homo"
RNPS1 [sym] AND "Homo"
NUPR1 [sym] AND "Homo"
UBE2E3 [sym] AND "Homo"
LAT [sym] AND "Homo"
EGLN3 [sym] AND "Homo"
EGLN2 [sym] AND "Homo"
EGLN1 [sym] AND "Homo"
FOXE1 [sym] AND "Homo"
FOXE3 [sym] AND "Homo"
PRPF40B [sym] AND "Homo"
TRPC7 [sym] AND "Homo"
COASY [sym] AND "Homo"
TBX10 [sym] AND "Homo"
FBXO22 [sym] AND "Homo"
USF1 [sym] AND "Homo"
MCM9 [sym] AND "Homo"
FBXO25 [sym] AND "Homo"
TBX18 [sym] AND "Homo"
TBX19 [sym] AND "Homo"
GNB5 [sym] AND "Homo"
AIM2 [sym] AND "Homo"
GTF2A1 [sym] AND "Homo"
GTF2A2 [sym] AND "Homo"
IQGAP1 [sym] AND "Homo"
SLIRP [sym] AND "Homo"
CDYL [sym] AND "Homo"
NOD2 [sym] AND "Homo"
HCLS1 [sym] AND "Homo"
RP9 [sym] AND "Homo"
NUP62CL [sym] AND "Homo"
CSTF1 [sym] AND "Homo"
FIBP [sym] AND "Homo"
CSTF3 [sym] AND "Homo"
CSTF2 [sym] AND "Homo"
POU2F2 [sym] AND "Homo"
POU2F3 [sym] AND "Homo"
POU2F1 [sym] AND "Homo"
BPTF [sym] AND "Homo"
SYMPK [sym] AND "Homo"
LRRC16A [sym] AND "Homo"
SIVA1 [sym] AND "Homo"
SOX30 [sym] AND "Homo"
CLN3 [sym] AND "Homo"
BHLHB9 [sym] AND "Homo"
AUP1 [sym] AND "Homo"
TJP1 [sym] AND "Homo"
TOR1AIP2 [sym] AND "Homo"
TOR1AIP1 [sym] AND "Homo"
RNF187 [sym] AND "Homo"
TCF7L1 [sym] AND "Homo"
RBX1 [sym] AND "Homo"
ZBTB21 [sym] AND "Homo"
CDYL2 [sym] AND "Homo"
SKI [sym] AND "Homo"
CHCHD1 [sym] AND "Homo"
JMJD1C [sym] AND "Homo"
GEM [sym] AND "Homo"
DDN [sym] AND "Homo"
DTNBP1 [sym] AND "Homo"
DNTT [sym] AND "Homo"
PHF6 [sym] AND "Homo"
PHF7 [sym] AND "Homo"
PHF2 [sym] AND "Homo"
PHF3 [sym] AND "Homo"
PHF1 [sym] AND "Homo"
C2CD4B [sym] AND "Homo"
STRN3 [sym] AND "Homo"
SS18L1 [sym] AND "Homo"
NDN [sym] AND "Homo"
UCHL5 [sym] AND "Homo"
MVB12A [sym] AND "Homo"
UCHL1 [sym] AND "Homo"
UCHL3 [sym] AND "Homo"
NFYA [sym] AND "Homo"
PREB [sym] AND "Homo"
PREP [sym] AND "Homo"
GPSM1 [sym] AND "Homo"
AIMP2 [sym] AND "Homo"
AIMP1 [sym] AND "Homo"
PRELID1 [sym] AND "Homo"
MDH2 [sym] AND "Homo"
SMARCA1 [sym] AND "Homo"
HSH2D [sym] AND "Homo"
CBS [sym] AND "Homo"
PRDM7 [sym] AND "Homo"
TERT [sym] AND "Homo"
PPP6R3 [sym] AND "Homo"
PPP6R1 [sym] AND "Homo"
TMBIM6 [sym] AND "Homo"
CASP6 [sym] AND "Homo"
CASP7 [sym] AND "Homo"
CASP3 [sym] AND "Homo"
CASP8 [sym] AND "Homo"
DRD1 [sym] AND "Homo"
PICALM [sym] AND "Homo"
SETD1A [sym] AND "Homo"
NOSIP [sym] AND "Homo"
ALOX5 [sym] AND "Homo"
SNAPC3 [sym] AND "Homo"
SNAPC2 [sym] AND "Homo"
SNAPC1 [sym] AND "Homo"
SNAPC5 [sym] AND "Homo"
SNAPC4 [sym] AND "Homo"
HESX1 [sym] AND "Homo"
PNMA1 [sym] AND "Homo"
PNMA3 [sym] AND "Homo"
PNMA2 [sym] AND "Homo"
LANCL2 [sym] AND "Homo"
LANCL1 [sym] AND "Homo"
SRP19 [sym] AND "Homo"
NPEPPS [sym] AND "Homo"
HADH [sym] AND "Homo"
NCF2 [sym] AND "Homo"
MUTYH [sym] AND "Homo"
VDR [sym] AND "Homo"
HNRNPH1 [sym] AND "Homo"
HNRNPH3 [sym] AND "Homo"
HNRNPH2 [sym] AND "Homo"
FOXK2 [sym] AND "Homo"
RBM12 [sym] AND "Homo"
TBC1D1 [sym] AND "Homo"
TBC1D2 [sym] AND "Homo"
SAP30BP [sym] AND "Homo"
SNUPN [sym] AND "Homo"
HNRNPUL2 [sym] AND "Homo"
HNRNPUL1 [sym] AND "Homo"
STOML2 [sym] AND "Homo"
AMOT [sym] AND "Homo"
FOXG1 [sym] AND "Homo"
DCAF13 [sym] AND "Homo"
VHL [sym] AND "Homo"
DCAF17 [sym] AND "Homo"
LEPRE1 [sym] AND "Homo"
BHLHE23 [sym] AND "Homo"
TRMT10C [sym] AND "Homo"
PRPF38A [sym] AND "Homo"
PRPF38B [sym] AND "Homo"
G3BP1 [sym] AND "Homo"
MYOZ1 [sym] AND "Homo"
ADK [sym] AND "Homo"
NOB1 [sym] AND "Homo"
UNKL [sym] AND "Homo"
SMARCD3 [sym] AND "Homo"
SMARCD2 [sym] AND "Homo"
SMARCD1 [sym] AND "Homo"
GATA6 [sym] AND "Homo"
GATA4 [sym] AND "Homo"
GATA5 [sym] AND "Homo"
GATA2 [sym] AND "Homo"
GATA3 [sym] AND "Homo"
GATA1 [sym] AND "Homo"
POU2AF1 [sym] AND "Homo"
CEP290 [sym] AND "Homo"
TCF15 [sym] AND "Homo"
SCNM1 [sym] AND "Homo"
TCF12 [sym] AND "Homo"
TCF19 [sym] AND "Homo"
XRRA1 [sym] AND "Homo"
MTL5 [sym] AND "Homo"
MAGEE1 [sym] AND "Homo"
UROD [sym] AND "Homo"
SOX18 [sym] AND "Homo"
SOX10 [sym] AND "Homo"
SOX12 [sym] AND "Homo"
SOX13 [sym] AND "Homo"
SOX15 [sym] AND "Homo"
SOX17 [sym] AND "Homo"
DMAP1 [sym] AND "Homo"
PDLIM1 [sym] AND "Homo"
PDLIM2 [sym] AND "Homo"
CHRAC1 [sym] AND "Homo"
RPRD2 [sym] AND "Homo"
HES2 [sym] AND "Homo"
HES4 [sym] AND "Homo"
HES7 [sym] AND "Homo"
KLHL20 [sym] AND "Homo"
POLQ [sym] AND "Homo"
TAF13 [sym] AND "Homo"
TAF12 [sym] AND "Homo"
TAF10 [sym] AND "Homo"
POLB [sym] AND "Homo"
TAF15 [sym] AND "Homo"
TH [sym] AND "Homo"
TRIM55 [sym] AND "Homo"
POLN [sym] AND "Homo"
POLM [sym] AND "Homo"
POLL [sym] AND "Homo"
POLK [sym] AND "Homo"
CYHR1 [sym] AND "Homo"
POLI [sym] AND "Homo"
POLH [sym] AND "Homo"
NDUFV3 [sym] AND "Homo"
GGN [sym] AND "Homo"
NREP [sym] AND "Homo"
TAF1C [sym] AND "Homo"
TAF1B [sym] AND "Homo"
TAF1A [sym] AND "Homo"
TRIOBP [sym] AND "Homo"
TAF1D [sym] AND "Homo"
RBPMS [sym] AND "Homo"
EI24 [sym] AND "Homo"
BAALC [sym] AND "Homo"
MITF [sym] AND "Homo"
PDZD7 [sym] AND "Homo"
QKI [sym] AND "Homo"
PPHLN1 [sym] AND "Homo"
MAB21L1 [sym] AND "Homo"
MAB21L2 [sym] AND "Homo"
LMCD1 [sym] AND "Homo"
R3HDM4 [sym] AND "Homo"
RYBP [sym] AND "Homo"
GTPBP10 [sym] AND "Homo"
PRMT1 [sym] AND "Homo"
NUP155 [sym] AND "Homo"
RTN4 [sym] AND "Homo"
KPNB1 [sym] AND "Homo"
PRMT7 [sym] AND "Homo"
PRMT5 [sym] AND "Homo"
SLU7 [sym] AND "Homo"
IER3 [sym] AND "Homo"
HUWE1 [sym] AND "Homo"
PKP3 [sym] AND "Homo"
PKP2 [sym] AND "Homo"
PKP1 [sym] AND "Homo"
NUDT21 [sym] AND "Homo"
VAX1 [sym] AND "Homo"
TEP1 [sym] AND "Homo"
LPP [sym] AND "Homo"
UTP14A [sym] AND "Homo"
HTATIP2 [sym] AND "Homo"
MAMLD1 [sym] AND "Homo"
RNMT [sym] AND "Homo"
ITGB3 [sym] AND "Homo"
ARL4D [sym] AND "Homo"
KAT7 [sym] AND "Homo"
SHPRH [sym] AND "Homo"
ARL4C [sym] AND "Homo"
GLE1 [sym] AND "Homo"
RSC1A1 [sym] AND "Homo"
MKI67IP [sym] AND "Homo"
GALNT3 [sym] AND "Homo"
FILIP1L [sym] AND "Homo"
KIF14 [sym] AND "Homo"
CBX8 [sym] AND "Homo"
CBX7 [sym] AND "Homo"
CBX6 [sym] AND "Homo"
CBX5 [sym] AND "Homo"
CBX4 [sym] AND "Homo"
ATXN7L3 [sym] AND "Homo"
CBX2 [sym] AND "Homo"
NLRP5 [sym] AND "Homo"
NLRP6 [sym] AND "Homo"
NLRP1 [sym] AND "Homo"
PSEN2 [sym] AND "Homo"
PSEN1 [sym] AND "Homo"
SRP72 [sym] AND "Homo"
CLASRP [sym] AND "Homo"
RQCD1 [sym] AND "Homo"
ASCL2 [sym] AND "Homo"
ASCL3 [sym] AND "Homo"
PAF1 [sym] AND "Homo"
ASCL1 [sym] AND "Homo"
IGF2BP1 [sym] AND "Homo"
IGF2BP3 [sym] AND "Homo"
IGF2BP2 [sym] AND "Homo"
KIF1A [sym] AND "Homo"
SHOC2 [sym] AND "Homo"
AATF [sym] AND "Homo"
ERCC8 [sym] AND "Homo"
ERCC1 [sym] AND "Homo"
ERCC5 [sym] AND "Homo"
ERCC6 [sym] AND "Homo"
MRPS15 [sym] AND "Homo"
MRPS14 [sym] AND "Homo"
LOXL2 [sym] AND "Homo"
CMIP [sym] AND "Homo"
TNNI2 [sym] AND "Homo"
SUZ12 [sym] AND "Homo"
VIPR1 [sym] AND "Homo"
MFSD8 [sym] AND "Homo"
CCHCR1 [sym] AND "Homo"
SNURF [sym] AND "Homo"
LSM4 [sym] AND "Homo"
LSM1 [sym] AND "Homo"
LSM2 [sym] AND "Homo"
NCDN [sym] AND "Homo"
KAT6B [sym] AND "Homo"
RANBP10 [sym] AND "Homo"
RANBP17 [sym] AND "Homo"
USB1 [sym] AND "Homo"
SELENBP1 [sym] AND "Homo"
BHLHE41 [sym] AND "Homo"
POU6F2 [sym] AND "Homo"
POU6F1 [sym] AND "Homo"
MAGI3 [sym] AND "Homo"
MYRF [sym] AND "Homo"
LAS1L [sym] AND "Homo"
SLC25A22 [sym] AND "Homo"
SLC25A26 [sym] AND "Homo"
SMUG1 [sym] AND "Homo"
FOXA1 [sym] AND "Homo"
FOXA3 [sym] AND "Homo"
FOXA2 [sym] AND "Homo"
ISG20L2 [sym] AND "Homo"
CARM1 [sym] AND "Homo"
RPP25L [sym] AND "Homo"
VWA5A [sym] AND "Homo"
RPAP2 [sym] AND "Homo"
RPAP1 [sym] AND "Homo"
USP18 [sym] AND "Homo"
MAGEC2 [sym] AND "Homo"
SNX15 [sym] AND "Homo"
KCTD5 [sym] AND "Homo"
CTDSP1 [sym] AND "Homo"
CTDSP2 [sym] AND "Homo"
CTDSPL [sym] AND "Homo"
LY6K [sym] AND "Homo"
NEUROD1 [sym] AND "Homo"
CREG1 [sym] AND "Homo"
SPATA24 [sym] AND "Homo"
NCKIPSD [sym] AND "Homo"
NRG1 [sym] AND "Homo"
TFCP2L1 [sym] AND "Homo"
NUMB [sym] AND "Homo"
RGS7BP [sym] AND "Homo"
TAF7L [sym] AND "Homo"
PON2 [sym] AND "Homo"
TFCP2 [sym] AND "Homo"
SLFN5 [sym] AND "Homo"
RBM15B [sym] AND "Homo"
SCAMP2 [sym] AND "Homo"
HELZ2 [sym] AND "Homo"
NXN [sym] AND "Homo"
TDP1 [sym] AND "Homo"
TDP2 [sym] AND "Homo"
L3MBTL1 [sym] AND "Homo"
MEFV [sym] AND "Homo"
PPIP5K1 [sym] AND "Homo"
L3MBTL4 [sym] AND "Homo"
RASD1 [sym] AND "Homo"
OTX1 [sym] AND "Homo"
SH2D4A [sym] AND "Homo"
IFT74 [sym] AND "Homo"
U2AF1L4 [sym] AND "Homo"
BUD31 [sym] AND "Homo"
EHD3 [sym] AND "Homo"
EHD2 [sym] AND "Homo"
OBFC1 [sym] AND "Homo"
GON4L [sym] AND "Homo"
BAIAP2L1 [sym] AND "Homo"
HNRNPU [sym] AND "Homo"
HNRNPK [sym] AND "Homo"
HNRNPL [sym] AND "Homo"
HNRNPM [sym] AND "Homo"
HNRNPD [sym] AND "Homo"
HNRNPF [sym] AND "Homo"
SUDS3 [sym] AND "Homo"
ISG20 [sym] AND "Homo"
TADA1 [sym] AND "Homo"
SCP2 [sym] AND "Homo"
SRP54 [sym] AND "Homo"
NEDD4L [sym] AND "Homo"
DACH1 [sym] AND "Homo"
DACH2 [sym] AND "Homo"
TSGA10 [sym] AND "Homo"
SRA1 [sym] AND "Homo"
ACTL6B [sym] AND "Homo"
SPATA2 [sym] AND "Homo"
RANGRF [sym] AND "Homo"
HIST1H4A [sym] AND "Homo"
HSPA6 [sym] AND "Homo"
HSPA5 [sym] AND "Homo"
HSPA4 [sym] AND "Homo"
HRSP12 [sym] AND "Homo"
HSPA9 [sym] AND "Homo"
NELFA [sym] AND "Homo"
NELFE [sym] AND "Homo"
HKDC1 [sym] AND "Homo"
ITPKC [sym] AND "Homo"
CRBN [sym] AND "Homo"
IRX5 [sym] AND "Homo"
IRX4 [sym] AND "Homo"
IRX6 [sym] AND "Homo"
IRX1 [sym] AND "Homo"
IRX3 [sym] AND "Homo"
IRX2 [sym] AND "Homo"
JRKL [sym] AND "Homo"
CEP85 [sym] AND "Homo"
CTBP1 [sym] AND "Homo"
CTBP2 [sym] AND "Homo"
GTF3C3 [sym] AND "Homo"
GTF3C2 [sym] AND "Homo"
GTF3C1 [sym] AND "Homo"
GTF3C6 [sym] AND "Homo"
GTF3C5 [sym] AND "Homo"
GTF3C4 [sym] AND "Homo"
IQSEC1 [sym] AND "Homo"
IQSEC3 [sym] AND "Homo"
IQSEC2 [sym] AND "Homo"
APOA1 [sym] AND "Homo"
XPO5 [sym] AND "Homo"
XPO4 [sym] AND "Homo"
XPO7 [sym] AND "Homo"
XPO6 [sym] AND "Homo"
MYPN [sym] AND "Homo"
GAR1 [sym] AND "Homo"
XPOT [sym] AND "Homo"
DNASE1L3 [sym] AND "Homo"
EPS15L1 [sym] AND "Homo"
ATAD5 [sym] AND "Homo"
DAP3 [sym] AND "Homo"
TOP1 [sym] AND "Homo"
ATAD2 [sym] AND "Homo"
GIT2 [sym] AND "Homo"
FOXC2 [sym] AND "Homo"
FOXC1 [sym] AND "Homo"
SHROOM4 [sym] AND "Homo"
PELI1 [sym] AND "Homo"
SPARC [sym] AND "Homo"
ATE1 [sym] AND "Homo"
ELMSAN1 [sym] AND "Homo"
ENOPH1 [sym] AND "Homo"
CALB1 [sym] AND "Homo"
ADARB2 [sym] AND "Homo"
ADARB1 [sym] AND "Homo"
CXXC1 [sym] AND "Homo"
CXXC5 [sym] AND "Homo"
WTIP [sym] AND "Homo"
MAGEA1 [sym] AND "Homo"
NFX1 [sym] AND "Homo"
FIP1L1 [sym] AND "Homo"
THAP2 [sym] AND "Homo"
SNW1 [sym] AND "Homo"
THAP7 [sym] AND "Homo"
NAP1L1 [sym] AND "Homo"
EWSR1 [sym] AND "Homo"
TRIM11 [sym] AND "Homo"
RPN2 [sym] AND "Homo"
NAP1L3 [sym] AND "Homo"
EFNB1 [sym] AND "Homo"
NOSTRIN [sym] AND "Homo"
HDAC5 [sym] AND "Homo"
ARL2BP [sym] AND "Homo"
MAPKAP1 [sym] AND "Homo"
ASB8 [sym] AND "Homo"
ASB9 [sym] AND "Homo"
TBL3 [sym] AND "Homo"
FABP7 [sym] AND "Homo"
DDX41 [sym] AND "Homo"
TAF5L [sym] AND "Homo"
MED1 [sym] AND "Homo"
MED6 [sym] AND "Homo"
MED7 [sym] AND "Homo"
MED4 [sym] AND "Homo"
MED8 [sym] AND "Homo"
MED9 [sym] AND "Homo"
MNX1 [sym] AND "Homo"
TREX2 [sym] AND "Homo"
TREX1 [sym] AND "Homo"
CAMTA2 [sym] AND "Homo"
CAMTA1 [sym] AND "Homo"
TCF4 [sym] AND "Homo"
TCF7 [sym] AND "Homo"
GCK [sym] AND "Homo"
SCMH1 [sym] AND "Homo"
ABTB1 [sym] AND "Homo"
BTD [sym] AND "Homo"
MDN1 [sym] AND "Homo"
SNRPA1 [sym] AND "Homo"
TRADD [sym] AND "Homo"
UTP15 [sym] AND "Homo"
UTP18 [sym] AND "Homo"
TET1 [sym] AND "Homo"
TET3 [sym] AND "Homo"
ATXN2L [sym] AND "Homo"
BUD13 [sym] AND "Homo"
DLST [sym] AND "Homo"
ISY1 [sym] AND "Homo"
ITM2B [sym] AND "Homo"
XAB2 [sym] AND "Homo"
PCBD2 [sym] AND "Homo"
PRDX5 [sym] AND "Homo"
PCBD1 [sym] AND "Homo"
PRDX1 [sym] AND "Homo"
SAMSN1 [sym] AND "Homo"
PITX2 [sym] AND "Homo"
PITX3 [sym] AND "Homo"
PITX1 [sym] AND "Homo"
AXIN2 [sym] AND "Homo"
AXIN1 [sym] AND "Homo"
CSTB [sym] AND "Homo"
SNAPIN [sym] AND "Homo"
PAPOLG [sym] AND "Homo"
PAPOLA [sym] AND "Homo"
DCAF7 [sym] AND "Homo"
DCAF6 [sym] AND "Homo"
ZSCAN32 [sym] AND "Homo"
CD38 [sym] AND "Homo"
POLR3F [sym] AND "Homo"
POLR3D [sym] AND "Homo"
POLR3E [sym] AND "Homo"
POLR3B [sym] AND "Homo"
POLR3C [sym] AND "Homo"
POLR3A [sym] AND "Homo"
TXNDC2 [sym] AND "Homo"
POLR3K [sym] AND "Homo"
POLR3H [sym] AND "Homo"
TOPORS [sym] AND "Homo"
EP300 [sym] AND "Homo"
DNMT1 [sym] AND "Homo"
MED24 [sym] AND "Homo"
TUT1 [sym] AND "Homo"
ASRGL1 [sym] AND "Homo"
PRMT8 [sym] AND "Homo"
HOXD8 [sym] AND "Homo"
HOXD9 [sym] AND "Homo"
HOXD4 [sym] AND "Homo"
TONSL [sym] AND "Homo"
PRMT6 [sym] AND "Homo"
HOXD1 [sym] AND "Homo"
R3HDM2 [sym] AND "Homo"
HOXD3 [sym] AND "Homo"
MTPAP [sym] AND "Homo"
FOXJ1 [sym] AND "Homo"
KAT2A [sym] AND "Homo"
FOXJ3 [sym] AND "Homo"
MAFB [sym] AND "Homo"
USP49 [sym] AND "Homo"
USP48 [sym] AND "Homo"
PPARGC1A [sym] AND "Homo"
PPARGC1B [sym] AND "Homo"
NFE2 [sym] AND "Homo"
MAFG [sym] AND "Homo"
SCRN1 [sym] AND "Homo"
TNP2 [sym] AND "Homo"
ACAD9 [sym] AND "Homo"
NANOS3 [sym] AND "Homo"
SRCAP [sym] AND "Homo"
DEF6 [sym] AND "Homo"
VPRBP [sym] AND "Homo"
HMGCS1 [sym] AND "Homo"
NUP50 [sym] AND "Homo"
NUP54 [sym] AND "Homo"
ADRB1 [sym] AND "Homo"
ADRB2 [sym] AND "Homo"
ADRB3 [sym] AND "Homo"
MCM3AP [sym] AND "Homo"
BLOC1S2 [sym] AND "Homo"
ALDH1A2 [sym] AND "Homo"
PRICKLE1 [sym] AND "Homo"
PRICKLE2 [sym] AND "Homo"
PRICKLE4 [sym] AND "Homo"
CCNJL [sym] AND "Homo"
EYA4 [sym] AND "Homo"
EYA3 [sym] AND "Homo"
EYA2 [sym] AND "Homo"
CEBPB [sym] AND "Homo"
HPN [sym] AND "Homo"
MZF1 [sym] AND "Homo"
OAZ2 [sym] AND "Homo"
OAZ3 [sym] AND "Homo"
VEZT [sym] AND "Homo"
MAFK [sym] AND "Homo"
MAFA [sym] AND "Homo"
IGFN1 [sym] AND "Homo"
MAFF [sym] AND "Homo"
MED10 [sym] AND "Homo"
SMAP2 [sym] AND "Homo"
KDM4B [sym] AND "Homo"
RBPJ [sym] AND "Homo"
MED12 [sym] AND "Homo"
SNRNP35 [sym] AND "Homo"
KDM4D [sym] AND "Homo"
TSEN54 [sym] AND "Homo"
URI1 [sym] AND "Homo"
ABCB8 [sym] AND "Homo"
MAF1 [sym] AND "Homo"
EEF1D [sym] AND "Homo"
ACSL6 [sym] AND "Homo"
NKX1-2 [sym] AND "Homo"
SMPX [sym] AND "Homo"
TRIM35 [sym] AND "Homo"
THAP11 [sym] AND "Homo"
AP1AR [sym] AND "Homo"
MNT [sym] AND "Homo"
GPRC5B [sym] AND "Homo"
TPP2 [sym] AND "Homo"
FLYWCH1 [sym] AND "Homo"
ANKRD23 [sym] AND "Homo"
RHOA [sym] AND "Homo"
ACO2 [sym] AND "Homo"
SUV420H1 [sym] AND "Homo"
ANKRD28 [sym] AND "Homo"
KLHL41 [sym] AND "Homo"
CIR1 [sym] AND "Homo"
NEDD4 [sym] AND "Homo"
PAXBP1 [sym] AND "Homo"
OGFOD1 [sym] AND "Homo"
TRIM32 [sym] AND "Homo"
APAF1 [sym] AND "Homo"
MLXIP [sym] AND "Homo"
S100A4 [sym] AND "Homo"
PROX1 [sym] AND "Homo"
PROX2 [sym] AND "Homo"
BRWD1 [sym] AND "Homo"
IGFALS [sym] AND "Homo"
PRM1 [sym] AND "Homo"
PRM3 [sym] AND "Homo"
PRM2 [sym] AND "Homo"
DECR1 [sym] AND "Homo"
JUNB [sym] AND "Homo"
JUND [sym] AND "Homo"
HIST1H2AH [sym] AND "Homo"
HIST1H2AK [sym] AND "Homo"
HIST1H2AD [sym] AND "Homo"
HIST1H2AG [sym] AND "Homo"
HIST1H2AA [sym] AND "Homo"
SWSAP1 [sym] AND "Homo"
HIST1H2AC [sym] AND "Homo"
HIST1H2AB [sym] AND "Homo"
PRPF19 [sym] AND "Homo"
LUC7L [sym] AND "Homo"
TRAF4 [sym] AND "Homo"
TRAF6 [sym] AND "Homo"
ESD [sym] AND "Homo"
SEBOX [sym] AND "Homo"
EMG1 [sym] AND "Homo"
DKC1 [sym] AND "Homo"
SLC4A1AP [sym] AND "Homo"
MOCS2 [sym] AND "Homo"
MOCS1 [sym] AND "Homo"
COMMD1 [sym] AND "Homo"
COMMD6 [sym] AND "Homo"
COMMD5 [sym] AND "Homo"
METTL14 [sym] AND "Homo"
UCKL1 [sym] AND "Homo"
CELF6 [sym] AND "Homo"
ANO7 [sym] AND "Homo"
CELF3 [sym] AND "Homo"
CELF2 [sym] AND "Homo"
ANO2 [sym] AND "Homo"
POLR1A [sym] AND "Homo"
POLR1B [sym] AND "Homo"
POLR1C [sym] AND "Homo"
POLR1D [sym] AND "Homo"
POLR1E [sym] AND "Homo"
GTF2B [sym] AND "Homo"
NR1H4 [sym] AND "Homo"
GTF2I [sym] AND "Homo"
NR1H2 [sym] AND "Homo"
NR1H3 [sym] AND "Homo"
HOXB8 [sym] AND "Homo"
HOXB9 [sym] AND "Homo"
NMRAL1 [sym] AND "Homo"
HOXB2 [sym] AND "Homo"
HOXB3 [sym] AND "Homo"
HOXB1 [sym] AND "Homo"
HOXB6 [sym] AND "Homo"
HOXB4 [sym] AND "Homo"
HOXB5 [sym] AND "Homo"
PPARG [sym] AND "Homo"
PPARD [sym] AND "Homo"
PPARA [sym] AND "Homo"
PTF1A [sym] AND "Homo"
SPDEF [sym] AND "Homo"
EFCAB4B [sym] AND "Homo"
ASH2L [sym] AND "Homo"
RECQL5 [sym] AND "Homo"
PTGES [sym] AND "Homo"
UTF1 [sym] AND "Homo"
NR2F6 [sym] AND "Homo"
NR2F1 [sym] AND "Homo"
NR2F2 [sym] AND "Homo"
SUV420H2 [sym] AND "Homo"
ELL3 [sym] AND "Homo"
ELL2 [sym] AND "Homo"
APOBEC3H [sym] AND "Homo"
APOBEC3G [sym] AND "Homo"
APOBEC3F [sym] AND "Homo"
EMX2 [sym] AND "Homo"
APOBEC3C [sym] AND "Homo"
EMX1 [sym] AND "Homo"
NARG2 [sym] AND "Homo"
EIF2S1 [sym] AND "Homo"
GPI [sym] AND "Homo"
LPIN2 [sym] AND "Homo"
LPIN3 [sym] AND "Homo"
LPIN1 [sym] AND "Homo"
KLF7 [sym] AND "Homo"
KLF6 [sym] AND "Homo"
CERKL [sym] AND "Homo"
KLF4 [sym] AND "Homo"
KLF3 [sym] AND "Homo"
KLF1 [sym] AND "Homo"
N4BP1 [sym] AND "Homo"
KLF9 [sym] AND "Homo"
HEATR1 [sym] AND "Homo"
REST [sym] AND "Homo"
BATF2 [sym] AND "Homo"
SFSWAP [sym] AND "Homo"
DEDD [sym] AND "Homo"
MUSTN1 [sym] AND "Homo"
VPS25 [sym] AND "Homo"
NUP35 [sym] AND "Homo"
SYCP2L [sym] AND "Homo"
RSPH4A [sym] AND "Homo"
OSBPL1A [sym] AND "Homo"
IKBKG [sym] AND "Homo"
GNL3 [sym] AND "Homo"
GNL2 [sym] AND "Homo"
RARB [sym] AND "Homo"
DHRS4 [sym] AND "Homo"
DHRS2 [sym] AND "Homo"
RARS [sym] AND "Homo"
CCNL1 [sym] AND "Homo"
CCNL2 [sym] AND "Homo"
BAZ1A [sym] AND "Homo"
IMPA1 [sym] AND "Homo"
BAZ1B [sym] AND "Homo"
SNAI2 [sym] AND "Homo"
SNAI3 [sym] AND "Homo"
SNAI1 [sym] AND "Homo"
PTTG1IP [sym] AND "Homo"
SLC2A9 [sym] AND "Homo"
PTGES2 [sym] AND "Homo"
SLC2A1 [sym] AND "Homo"
PLAGL2 [sym] AND "Homo"
HKR1 [sym] AND "Homo"
SYF2 [sym] AND "Homo"
MTDH [sym] AND "Homo"
EXO5 [sym] AND "Homo"
EN1 [sym] AND "Homo"
EN2 [sym] AND "Homo"
ENG [sym] AND "Homo"
GTF2IRD1 [sym] AND "Homo"
EPAS1 [sym] AND "Homo"
CREBBP [sym] AND "Homo"
TRNAU1AP [sym] AND "Homo"
PLCZ1 [sym] AND "Homo"
RCOR2 [sym] AND "Homo"
TIGD3 [sym] AND "Homo"
TIGD5 [sym] AND "Homo"
TIGD4 [sym] AND "Homo"
TIGD7 [sym] AND "Homo"
TIGD6 [sym] AND "Homo"
INF2 [sym] AND "Homo"
SET [sym] AND "Homo"
H1FX [sym] AND "Homo"
SDR9C7 [sym] AND "Homo"
SUGP2 [sym] AND "Homo"
SUGP1 [sym] AND "Homo"
H1F0 [sym] AND "Homo"
RCL1 [sym] AND "Homo"
FIGNL1 [sym] AND "Homo"
ELMOD1 [sym] AND "Homo"
CLU [sym] AND "Homo"
PDC [sym] AND "Homo"
TAF9B [sym] AND "Homo"
AMOTL1 [sym] AND "Homo"
SF3B5 [sym] AND "Homo"
SF3B2 [sym] AND "Homo"
ALOX15 [sym] AND "Homo"
NSMCE4A [sym] AND "Homo"
ELAC1 [sym] AND "Homo"
ELAC2 [sym] AND "Homo"
DNAJC14 [sym] AND "Homo"
FEM1B [sym] AND "Homo"
ASF1A [sym] AND "Homo"
ASF1B [sym] AND "Homo"
ACBD6 [sym] AND "Homo"
EDF1 [sym] AND "Homo"
SUPT16H [sym] AND "Homo"
DHX8 [sym] AND "Homo"
MLL [sym] AND "Homo"
SCML2 [sym] AND "Homo"
MLX [sym] AND "Homo"
SCML1 [sym] AND "Homo"
SCML4 [sym] AND "Homo"
NRM [sym] AND "Homo"
NRL [sym] AND "Homo"
ADD3 [sym] AND "Homo"
ADD1 [sym] AND "Homo"
PPP4R2 [sym] AND "Homo"
HIST1H1E [sym] AND "Homo"
CWC27 [sym] AND "Homo"
CWC22 [sym] AND "Homo"
PRPF39 [sym] AND "Homo"
PRPF31 [sym] AND "Homo"
DEAF1 [sym] AND "Homo"
NUP214 [sym] AND "Homo"
NUP210 [sym] AND "Homo"
CASZ1 [sym] AND "Homo"
EVX1 [sym] AND "Homo"
SETD3 [sym] AND "Homo"
SETD2 [sym] AND "Homo"
SETD7 [sym] AND "Homo"
SETD6 [sym] AND "Homo"
XAF1 [sym] AND "Homo"
DZIP1 [sym] AND "Homo"
PRSS23 [sym] AND "Homo"
EME1 [sym] AND "Homo"
EME2 [sym] AND "Homo"
AKNA [sym] AND "Homo"
VENTX [sym] AND "Homo"
GLYR1 [sym] AND "Homo"
RRM2B [sym] AND "Homo"
NPPB [sym] AND "Homo"
NPPA [sym] AND "Homo"
PALB2 [sym] AND "Homo"
SHQ1 [sym] AND "Homo"
DUXA [sym] AND "Homo"
TSEN2 [sym] AND "Homo"
TPRX1 [sym] AND "Homo"
SALL2 [sym] AND "Homo"
RBFOX2 [sym] AND "Homo"
RBFOX1 [sym] AND "Homo"
CUTC [sym] AND "Homo"
MOSPD1 [sym] AND "Homo"
PAN2 [sym] AND "Homo"
DPP8 [sym] AND "Homo"
POLE4 [sym] AND "Homo"
DPP3 [sym] AND "Homo"
GLTSCR2 [sym] AND "Homo"
NXNL1 [sym] AND "Homo"
IK [sym] AND "Homo"
NOC3L [sym] AND "Homo"
SECISBP2 [sym] AND "Homo"
PRPF18 [sym] AND "Homo"
ELOF1 [sym] AND "Homo"
TRMT61A [sym] AND "Homo"
DHX16 [sym] AND "Homo"
IFLTD1 [sym] AND "Homo"
DHX15 [sym] AND "Homo"
LDOC1 [sym] AND "Homo"
DGCR8 [sym] AND "Homo"
DGCR6 [sym] AND "Homo"
PITRM1 [sym] AND "Homo"
RPP40 [sym] AND "Homo"
QTRT1 [sym] AND "Homo"
BRAT1 [sym] AND "Homo"
CTR9 [sym] AND "Homo"
NOX4 [sym] AND "Homo"
UBE3B [sym] AND "Homo"
UBE3C [sym] AND "Homo"
UBE3A [sym] AND "Homo"
MRPL40 [sym] AND "Homo"
TRH [sym] AND "Homo"
SDAD1 [sym] AND "Homo"
STAT3 [sym] AND "Homo"
FGF4 [sym] AND "Homo"
FGF2 [sym] AND "Homo"
FGF1 [sym] AND "Homo"
GCH1 [sym] AND "Homo"
SNF8 [sym] AND "Homo"
HEYL [sym] AND "Homo"
NAA20 [sym] AND "Homo"
DUSP8 [sym] AND "Homo"
DUSP5 [sym] AND "Homo"
DUSP4 [sym] AND "Homo"
DUSP7 [sym] AND "Homo"
DUSP6 [sym] AND "Homo"
DUSP3 [sym] AND "Homo"
DUSP2 [sym] AND "Homo"
RBL2 [sym] AND "Homo"
MIXL1 [sym] AND "Homo"
HDX [sym] AND "Homo"
HEY2 [sym] AND "Homo"
HEY1 [sym] AND "Homo"
XRCC6BP1 [sym] AND "Homo"
MTF1 [sym] AND "Homo"
MTF2 [sym] AND "Homo"
FBL [sym] AND "Homo"
HSPA1L [sym] AND "Homo"
DGKH [sym] AND "Homo"
DGKI [sym] AND "Homo"
PTGIS [sym] AND "Homo"
RTEL1 [sym] AND "Homo"
NPM3 [sym] AND "Homo"
NPM2 [sym] AND "Homo"
ATF1 [sym] AND "Homo"
RUVBL2 [sym] AND "Homo"
PDE2A [sym] AND "Homo"
DGCR14 [sym] AND "Homo"
AHNAK2 [sym] AND "Homo"
MYPOP [sym] AND "Homo"
OTUD7A [sym] AND "Homo"
BYSL [sym] AND "Homo"
GNL3L [sym] AND "Homo"
SP110 [sym] AND "Homo"
STRBP [sym] AND "Homo"
DUSP18 [sym] AND "Homo"
ENC1 [sym] AND "Homo"
QSOX2 [sym] AND "Homo"
BNIPL [sym] AND "Homo"
TADA2B [sym] AND "Homo"
NR2C2AP [sym] AND "Homo"
RSBN1L [sym] AND "Homo"
UBXN2B [sym] AND "Homo"
HOXC11 [sym] AND "Homo"
HOXC10 [sym] AND "Homo"
HOXC13 [sym] AND "Homo"
HOXC12 [sym] AND "Homo"
BNIP1 [sym] AND "Homo"
BNIP3 [sym] AND "Homo"
EMC8 [sym] AND "Homo"
EMC2 [sym] AND "Homo"
NAB1 [sym] AND "Homo"
NAB2 [sym] AND "Homo"
AKAP13 [sym] AND "Homo"
AKAP11 [sym] AND "Homo"
SPI1 [sym] AND "Homo"
SKIDA1 [sym] AND "Homo"
SPIB [sym] AND "Homo"
SPIC [sym] AND "Homo"
TNKS1BP1 [sym] AND "Homo"
ARID5B [sym] AND "Homo"
ARID5A [sym] AND "Homo"
ABT1 [sym] AND "Homo"
ALOX5AP [sym] AND "Homo"
SIM2 [sym] AND "Homo"
SIM1 [sym] AND "Homo"
IMPDH1 [sym] AND "Homo"
IMPDH2 [sym] AND "Homo"
S100B [sym] AND "Homo"
FOLH1 [sym] AND "Homo"
APPBP2 [sym] AND "Homo"
PTPN23 [sym] AND "Homo"
BNC1 [sym] AND "Homo"
BNC2 [sym] AND "Homo"
EXOC8 [sym] AND "Homo"
RAD18 [sym] AND "Homo"
USP25 [sym] AND "Homo"
USP21 [sym] AND "Homo"
ADAMTS5 [sym] AND "Homo"
COTL1 [sym] AND "Homo"
GMCL1 [sym] AND "Homo"
CDH6 [sym] AND "Homo"
CENPB [sym] AND "Homo"
LDB2 [sym] AND "Homo"
LDB1 [sym] AND "Homo"
TERF2IP [sym] AND "Homo"
MIF4GD [sym] AND "Homo"
PLEKHA7 [sym] AND "Homo"
PLEKHA1 [sym] AND "Homo"
PLEKHA2 [sym] AND "Homo"
DHX38 [sym] AND "Homo"
DHX32 [sym] AND "Homo"
DHX33 [sym] AND "Homo"
DHX35 [sym] AND "Homo"
DHX36 [sym] AND "Homo"
SAMD4B [sym] AND "Homo"
CABIN1 [sym] AND "Homo"
TPT1 [sym] AND "Homo"
RPP21 [sym] AND "Homo"
RPP25 [sym] AND "Homo"
PMCH [sym] AND "Homo"
ECSIT [sym] AND "Homo"
SUPT6H [sym] AND "Homo"
WDYHV1 [sym] AND "Homo"
GPBP1 [sym] AND "Homo"
USF2 [sym] AND "Homo"
MYH1 [sym] AND "Homo"
MYH6 [sym] AND "Homo"
MYH7 [sym] AND "Homo"
MYH8 [sym] AND "Homo"
VGLL2 [sym] AND "Homo"
VGLL3 [sym] AND "Homo"
VGLL1 [sym] AND "Homo"
CELF5 [sym] AND "Homo"
VGLL4 [sym] AND "Homo"
TBX15 [sym] AND "Homo"
PUS1 [sym] AND "Homo"
MACC1 [sym] AND "Homo"
FGD2 [sym] AND "Homo"
CELF1 [sym] AND "Homo"
PIP5K1C [sym] AND "Homo"
PIP5K1A [sym] AND "Homo"
KEAP1 [sym] AND "Homo"
PHF15 [sym] AND "Homo"
PHF17 [sym] AND "Homo"
PHF10 [sym] AND "Homo"
PHF11 [sym] AND "Homo"
PHF12 [sym] AND "Homo"
PHF19 [sym] AND "Homo"
EZH1 [sym] AND "Homo"
UBN2 [sym] AND "Homo"
UBN1 [sym] AND "Homo"
RAVER2 [sym] AND "Homo"
ALX3 [sym] AND "Homo"
ALX1 [sym] AND "Homo"
ALX4 [sym] AND "Homo"
NR4A2 [sym] AND "Homo"
NR4A3 [sym] AND "Homo"
NR4A1 [sym] AND "Homo"
CASC3 [sym] AND "Homo"
NDUFB6 [sym] AND "Homo"
EQTN [sym] AND "Homo"
STAP2 [sym] AND "Homo"
STAP1 [sym] AND "Homo"
DGCR6L [sym] AND "Homo"
ANKRD42 [sym] AND "Homo"
ZIC1 [sym] AND "Homo"
ANKRD49 [sym] AND "Homo"
PATZ1 [sym] AND "Homo"
PHB [sym] AND "Homo"
HIST3H3 [sym] AND "Homo"
MED29 [sym] AND "Homo"
MED28 [sym] AND "Homo"
MED21 [sym] AND "Homo"
MED20 [sym] AND "Homo"
MED23 [sym] AND "Homo"
MED22 [sym] AND "Homo"
MED25 [sym] AND "Homo"
MED27 [sym] AND "Homo"
MED26 [sym] AND "Homo"
CC2D1B [sym] AND "Homo"
APLP2 [sym] AND "Homo"
KANSL3 [sym] AND "Homo"
KANSL2 [sym] AND "Homo"
KANSL1 [sym] AND "Homo"
RBM34 [sym] AND "Homo"
YARS [sym] AND "Homo"
CDK5R2 [sym] AND "Homo"
RBM39 [sym] AND "Homo"
POM121 [sym] AND "Homo"
PARP9 [sym] AND "Homo"
PARP4 [sym] AND "Homo"
EPN1 [sym] AND "Homo"
PARP1 [sym] AND "Homo"
PARP2 [sym] AND "Homo"
PARP3 [sym] AND "Homo"
TP53INP2 [sym] AND "Homo"
ANG [sym] AND "Homo"
FGF22 [sym] AND "Homo"
ANKRA2 [sym] AND "Homo"
MDFI [sym] AND "Homo"
FHL2 [sym] AND "Homo"
FHL3 [sym] AND "Homo"
FHL1 [sym] AND "Homo"
FHL5 [sym] AND "Homo"
BSPRY [sym] AND "Homo"
ALDH7A1 [sym] AND "Homo"
PAWR [sym] AND "Homo"
GATAD2B [sym] AND "Homo"
GATAD2A [sym] AND "Homo"
HMGXB3 [sym] AND "Homo"
DIP2A [sym] AND "Homo"
DIP2C [sym] AND "Homo"
BAHD1 [sym] AND "Homo"
DCLRE1C [sym] AND "Homo"
STAM2 [sym] AND "Homo"
SPOP [sym] AND "Homo"
TP53BP1 [sym] AND "Homo"
IPPK [sym] AND "Homo"
ARID3C [sym] AND "Homo"
ARID3B [sym] AND "Homo"
ADPRHL2 [sym] AND "Homo"
GLRX5 [sym] AND "Homo"
GLRX2 [sym] AND "Homo"
ARGFX [sym] AND "Homo"
ICA1 [sym] AND "Homo"
S100A13 [sym] AND "Homo"
S100A12 [sym] AND "Homo"
S100A16 [sym] AND "Homo"
STUB1 [sym] AND "Homo"
CAPN7 [sym] AND "Homo"
CAPN3 [sym] AND "Homo"
NECAB1 [sym] AND "Homo"
SPAG8 [sym] AND "Homo"
SPAG7 [sym] AND "Homo"
PRRC2A [sym] AND "Homo"
KLHL7 [sym] AND "Homo"
KLHL4 [sym] AND "Homo"
RAE1 [sym] AND "Homo"
PNLDC1 [sym] AND "Homo"
HIRIP3 [sym] AND "Homo"
ST18 [sym] AND "Homo"
CDV3 [sym] AND "Homo"
SOHLH1 [sym] AND "Homo"
SOHLH2 [sym] AND "Homo"
CMAS [sym] AND "Homo"
AKT1S1 [sym] AND "Homo"
SERPINB10 [sym] AND "Homo"
CPS1 [sym] AND "Homo"
DDX54 [sym] AND "Homo"
FNBP4 [sym] AND "Homo"
CLDN19 [sym] AND "Homo"
TENM1 [sym] AND "Homo"
TENM4 [sym] AND "Homo"
PHIP [sym] AND "Homo"
DDB2 [sym] AND "Homo"
SYNE1 [sym] AND "Homo"
SYNE2 [sym] AND "Homo"
SYNE3 [sym] AND "Homo"
SYNE4 [sym] AND "Homo"
YTHDC1 [sym] AND "Homo"
BCL11A [sym] AND "Homo"
BCL11B [sym] AND "Homo"
UBASH3A [sym] AND "Homo"
UBASH3B [sym] AND "Homo"
GRHL1 [sym] AND "Homo"
GRHL2 [sym] AND "Homo"
GRHL3 [sym] AND "Homo"
UBQLN2 [sym] AND "Homo"
UBQLN1 [sym] AND "Homo"
UBQLN4 [sym] AND "Homo"
BIVM [sym] AND "Homo"
PABPN1 [sym] AND "Homo"
MYNN [sym] AND "Homo"
GORAB [sym] AND "Homo"
HES1 [sym] AND "Homo"
FKBP4 [sym] AND "Homo"
FKBP5 [sym] AND "Homo"
FKBP3 [sym] AND "Homo"
WIPI2 [sym] AND "Homo"
EHF [sym] AND "Homo"
SWI5 [sym] AND "Homo"
FKBPL [sym] AND "Homo"
GM2A [sym] AND "Homo"
HES5 [sym] AND "Homo"
CSRP1 [sym] AND "Homo"
CSRP2 [sym] AND "Homo"
RFXANK [sym] AND "Homo"
RASL10A [sym] AND "Homo"
APOBEC3A [sym] AND "Homo"
APOBEC3B [sym] AND "Homo"
ARNTL [sym] AND "Homo"
ETAA1 [sym] AND "Homo"
CAV2 [sym] AND "Homo"
ARNT2 [sym] AND "Homo"
CBL [sym] AND "Homo"
PRDM4 [sym] AND "Homo"
PRDM6 [sym] AND "Homo"
GPX2 [sym] AND "Homo"
PRDM1 [sym] AND "Homo"
PRDM2 [sym] AND "Homo"
MYBBP1A [sym] AND "Homo"
EFCAB6 [sym] AND "Homo"
PRDM8 [sym] AND "Homo"
RCAN1 [sym] AND "Homo"
TESPA1 [sym] AND "Homo"
BRIX1 [sym] AND "Homo"
HIC1 [sym] AND "Homo"
HIC2 [sym] AND "Homo"
RAD51AP1 [sym] AND "Homo"
RBM11 [sym] AND "Homo"
RBM10 [sym] AND "Homo"
RBM17 [sym] AND "Homo"
RBM15 [sym] AND "Homo"
RBM14 [sym] AND "Homo"
SIT1 [sym] AND "Homo"
RBM19 [sym] AND "Homo"
MVP [sym] AND "Homo"
ARVCF [sym] AND "Homo"
RXRG [sym] AND "Homo"
RXRA [sym] AND "Homo"
RXRB [sym] AND "Homo"
CNEP1R1 [sym] AND "Homo"
WRNIP1 [sym] AND "Homo"
PLCG1 [sym] AND "Homo"
HARBI1 [sym] AND "Homo"
PROP1 [sym] AND "Homo"
RRN3 [sym] AND "Homo"
ST6GALNAC4 [sym] AND "Homo"
COPS7B [sym] AND "Homo"
COPS7A [sym] AND "Homo"
NAF1 [sym] AND "Homo"
NCK1 [sym] AND "Homo"
LSMD1 [sym] AND "Homo"
NFE2L3 [sym] AND "Homo"
NFE2L2 [sym] AND "Homo"
KLF5 [sym] AND "Homo"
TSNAX [sym] AND "Homo"
SCAND1 [sym] AND "Homo"
SCAND3 [sym] AND "Homo"
CEP350 [sym] AND "Homo"
HPSE [sym] AND "Homo"
ARID1B [sym] AND "Homo"
ARID1A [sym] AND "Homo"
YEATS2 [sym] AND "Homo"
KLF8 [sym] AND "Homo"
RNF180 [sym] AND "Homo"
RBBP5 [sym] AND "Homo"
TCEANC [sym] AND "Homo"
YPEL4 [sym] AND "Homo"
YPEL1 [sym] AND "Homo"
YPEL3 [sym] AND "Homo"
YPEL2 [sym] AND "Homo"
FTSJ2 [sym] AND "Homo"
FTSJ3 [sym] AND "Homo"
MKL2 [sym] AND "Homo"
SAPCD2 [sym] AND "Homo"
MMS22L [sym] AND "Homo"
MLLT10 [sym] AND "Homo"
RAG2 [sym] AND "Homo"
IBTK [sym] AND "Homo"
RAG1 [sym] AND "Homo"
HAT1 [sym] AND "Homo"
HDAC2 [sym] AND "Homo"
THEMIS [sym] AND "Homo"
HDAC4 [sym] AND "Homo"
HDAC7 [sym] AND "Homo"
HDAC6 [sym] AND "Homo"
HDAC9 [sym] AND "Homo"
NHLH2 [sym] AND "Homo"
NHLH1 [sym] AND "Homo"
CST3 [sym] AND "Homo"
SND1 [sym] AND "Homo"
OIT3 [sym] AND "Homo"
AMIGO2 [sym] AND "Homo"
USP1 [sym] AND "Homo"
USP4 [sym] AND "Homo"
SOX8 [sym] AND "Homo"
SOX9 [sym] AND "Homo"
SOX3 [sym] AND "Homo"
RNF34 [sym] AND "Homo"
SOX1 [sym] AND "Homo"
SOX6 [sym] AND "Homo"
SOX7 [sym] AND "Homo"
SOX5 [sym] AND "Homo"
CEBPA [sym] AND "Homo"
CEBPG [sym] AND "Homo"
CEBPE [sym] AND "Homo"
CEBPD [sym] AND "Homo"
TPPP [sym] AND "Homo"
CEBPZ [sym] AND "Homo"
INTS2 [sym] AND "Homo"
INTS1 [sym] AND "Homo"
INTS6 [sym] AND "Homo"
INTS5 [sym] AND "Homo"
INTS4 [sym] AND "Homo"
INTS9 [sym] AND "Homo"
INTS8 [sym] AND "Homo"
EPN3 [sym] AND "Homo"
TGOLN2 [sym] AND "Homo"
TGIF2 [sym] AND "Homo"
TGIF1 [sym] AND "Homo"
CERS6 [sym] AND "Homo"
CERS4 [sym] AND "Homo"
CERS5 [sym] AND "Homo"
CERS2 [sym] AND "Homo"
CERS3 [sym] AND "Homo"
SNTG1 [sym] AND "Homo"
STAU2 [sym] AND "Homo"
MAN1A2 [sym] AND "Homo"
DONSON [sym] AND "Homo"
HDAC11 [sym] AND "Homo"
HDAC10 [sym] AND "Homo"
PPRC1 [sym] AND "Homo"
CRTC1 [sym] AND "Homo"
CRTC3 [sym] AND "Homo"
CRTC2 [sym] AND "Homo"
SDHAF2 [sym] AND "Homo"
ZBP1 [sym] AND "Homo"
SURF6 [sym] AND "Homo"
RARA [sym] AND "Homo"
GBP4 [sym] AND "Homo"
DMRT2 [sym] AND "Homo"
CORO2A [sym] AND "Homo"
RBFOX3 [sym] AND "Homo"
RARG [sym] AND "Homo"
POLE3 [sym] AND "Homo"
GGNBP2 [sym] AND "Homo"
SYN1 [sym] AND "Homo"
PTH1R [sym] AND "Homo"
MYCL1 [sym] AND "Homo"
THEG [sym] AND "Homo"
DNAAF1 [sym] AND "Homo"
STAT6 [sym] AND "Homo"
STAT4 [sym] AND "Homo"
STAT2 [sym] AND "Homo"
STAT1 [sym] AND "Homo"
MTMR8 [sym] AND "Homo"
HTATSF1 [sym] AND "Homo"
GABRB1 [sym] AND "Homo"
AKR1B1 [sym] AND "Homo"
ZNRD1 [sym] AND "Homo"
PLXNA1 [sym] AND "Homo"
PDE4B [sym] AND "Homo"
MYT1 [sym] AND "Homo"
PEG3 [sym] AND "Homo"
SCAI [sym] AND "Homo"
NLRC5 [sym] AND "Homo"
NET1 [sym] AND "Homo"
SMARCAL1 [sym] AND "Homo"
FMN1 [sym] AND "Homo"
ARX [sym] AND "Homo"
TIA1 [sym] AND "Homo"
SLC2A4RG [sym] AND "Homo"
ABCC1 [sym] AND "Homo"
TMOD1 [sym] AND "Homo"
DYX1C1 [sym] AND "Homo"
GOLGA3 [sym] AND "Homo"
T [sym] AND "Homo"
CIRH1A [sym] AND "Homo"
PTMS [sym] AND "Homo"
KDM5D [sym] AND "Homo"
KDM5A [sym] AND "Homo"
KDM5B [sym] AND "Homo"
KDM5C [sym] AND "Homo"
AIPL1 [sym] AND "Homo"
DDX3Y [sym] AND "Homo"
TGFA [sym] AND "Homo"
BET1L [sym] AND "Homo"
NHP2L1 [sym] AND "Homo"
RFXAP [sym] AND "Homo"
ETV1 [sym] AND "Homo"
LUZP4 [sym] AND "Homo"
ETV3 [sym] AND "Homo"
ETV2 [sym] AND "Homo"
ETV5 [sym] AND "Homo"
ETV4 [sym] AND "Homo"
ETV7 [sym] AND "Homo"
ETV6 [sym] AND "Homo"
BTBD8 [sym] AND "Homo"
LUZP1 [sym] AND "Homo"
RAD23B [sym] AND "Homo"
RAD23A [sym] AND "Homo"
NOM1 [sym] AND "Homo"
IKZF5 [sym] AND "Homo"
IKZF4 [sym] AND "Homo"
IKZF3 [sym] AND "Homo"
IKZF2 [sym] AND "Homo"
BCAS2 [sym] AND "Homo"
IL4I1 [sym] AND "Homo"
SELM [sym] AND "Homo"
CST11 [sym] AND "Homo"
NFIA [sym] AND "Homo"
TCEAL1 [sym] AND "Homo"
TCEAL7 [sym] AND "Homo"
TCEAL5 [sym] AND "Homo"
TCEAL4 [sym] AND "Homo"
TCEAL8 [sym] AND "Homo"
RGS17 [sym] AND "Homo"
RGS12 [sym] AND "Homo"
RGS13 [sym] AND "Homo"
RGS10 [sym] AND "Homo"
EXOSC8 [sym] AND "Homo"
WIZ [sym] AND "Homo"
HMX1 [sym] AND "Homo"
UTP6 [sym] AND "Homo"
HMX3 [sym] AND "Homo"
HMX2 [sym] AND "Homo"
UTP3 [sym] AND "Homo"
CRYAB [sym] AND "Homo"
ESX1 [sym] AND "Homo"
ELF1 [sym] AND "Homo"
ELF3 [sym] AND "Homo"
ELF2 [sym] AND "Homo"
ELF5 [sym] AND "Homo"
ELF4 [sym] AND "Homo"
CAND2 [sym] AND "Homo"
CAND1 [sym] AND "Homo"
CDR2 [sym] AND "Homo"
BRPF3 [sym] AND "Homo"
BRPF1 [sym] AND "Homo"
TTLL10 [sym] AND "Homo"
FOXD3 [sym] AND "Homo"
PLIN2 [sym] AND "Homo"
CFL2 [sym] AND "Homo"
NFIC [sym] AND "Homo"
NFIB [sym] AND "Homo"
PTRF [sym] AND "Homo"
BCL6B [sym] AND "Homo"
NFIX [sym] AND "Homo"
SELP [sym] AND "Homo"
